<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@id/snackbar"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        layout="@layout/appbar_layout" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:orientation="vertical"
            android:id="@android:id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8.0dip">
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="16.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="72.0dip">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="32.0dip"
                        android:layout_height="48.0dip"
                        android:src="@drawable/ic_launcher_foreground"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name" />
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:paddingStart="16.0dip"
                        android:paddingEnd="16.0dip" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="?android:selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48.0dip"
                    android:paddingStart="16.0dip"
                    android:paddingEnd="16.0dip">
                    <ImageView
                        android:layout_width="24.0dip"
                        android:layout_height="24.0dip"
                        android:src="@drawable/ic_info" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingTop="8.0dip"
                        android:paddingBottom="8.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32.0dip"
                        android:layout_marginStart="32.0dip">
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/about_version_label" />
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:id="@id/app_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@id/changelogView"
                    android:background="?android:selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48.0dip"
                    android:paddingStart="16.0dip"
                    android:paddingEnd="16.0dip">
                    <ImageView
                        android:layout_width="24.0dip"
                        android:layout_height="24.0dip"
                        android:src="@drawable/ic_history" />
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:paddingTop="8.0dip"
                        android:paddingBottom="8.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32.0dip"
                        android:text="@string/changelog"
                        android:layout_marginStart="32.0dip" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@id/licensesView"
                    android:background="?android:selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16.0dip"
                    android:paddingEnd="16.0dip">
                    <ImageView
                        android:layout_width="24.0dip"
                        android:layout_height="24.0dip"
                        android:src="@drawable/ic_description" />
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:paddingTop="8.0dip"
                        android:paddingBottom="8.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32.0dip"
                        android:text="@string/about_libraries_label"
                        android:layout_marginStart="32.0dip" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@id/translatorsView"
                    android:background="?android:selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48.0dip"
                    android:paddingStart="16.0dip"
                    android:paddingEnd="16.0dip">
                    <ImageView
                        android:layout_width="24.0dip"
                        android:layout_height="24.0dip"
                        android:src="@drawable/ic_language" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingTop="8.0dip"
                        android:paddingBottom="8.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32.0dip"
                        android:layout_marginStart="32.0dip">
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/about_translator_label" />
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/translator" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@id/tgChannelView"
                    android:background="?android:selectableItemBackground"
                    android:paddingLeft="16.0dip"
                    android:paddingRight="16.0dip"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48.0dip">
                    <ImageView
                        android:layout_width="24.0dip"
                        android:layout_height="24.0dip"
                        android:src="@drawable/ic_modules" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingTop="8.0dip"
                        android:paddingBottom="8.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32.0dip"
                        android:layout_marginStart="32.0dip">
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/support_group_telegram_channel" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@id/qqGroupView"
                    android:background="?android:selectableItemBackground"
                    android:paddingLeft="16.0dip"
                    android:paddingRight="16.0dip"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48.0dip">
                    <ImageView
                        android:layout_width="24.0dip"
                        android:layout_height="24.0dip"
                        android:src="@drawable/ic_help" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingTop="8.0dip"
                        android:paddingBottom="8.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32.0dip"
                        android:layout_marginStart="32.0dip">
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/support_group_qq" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@id/tgGroupView"
                    android:background="?android:selectableItemBackground"
                    android:paddingLeft="16.0dip"
                    android:paddingRight="16.0dip"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48.0dip">
                    <ImageView
                        android:layout_width="24.0dip"
                        android:layout_height="24.0dip"
                        android:src="@drawable/ic_help" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingTop="8.0dip"
                        android:paddingBottom="8.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32.0dip"
                        android:layout_marginStart="32.0dip">
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/support_group_telegram" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@id/sourceCodeView"
                    android:background="?android:selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48.0dip"
                    android:paddingStart="16.0dip"
                    android:paddingEnd="16.0dip">
                    <ImageView
                        android:layout_width="24.0dip"
                        android:layout_height="24.0dip"
                        android:src="@drawable/ic_github" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingTop="8.0dip"
                        android:paddingBottom="8.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32.0dip"
                        android:layout_marginStart="32.0dip">
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/about_source_label" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@id/donateView"
                    android:background="?android:selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48.0dip"
                    android:paddingStart="16.0dip"
                    android:paddingEnd="16.0dip">
                    <ImageView
                        android:layout_width="24.0dip"
                        android:layout_height="24.0dip"
                        android:src="@drawable/ic_donate" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingTop="8.0dip"
                        android:paddingBottom="8.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32.0dip"
                        android:layout_marginStart="32.0dip">
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/support_donate_label" />
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/support_donate_description" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@id/faqView"
                    android:background="?android:selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48.0dip"
                    android:paddingStart="16.0dip"
                    android:paddingEnd="16.0dip">
                    <ImageView
                        android:layout_width="24.0dip"
                        android:layout_height="24.0dip"
                        android:src="@drawable/ic_bug" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingTop="8.0dip"
                        android:paddingBottom="8.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32.0dip"
                        android:layout_marginStart="32.0dip">
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/support_faq_label" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="?android:selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48.0dip"
                    android:paddingStart="16.0dip"
                    android:paddingEnd="16.0dip">
                    <ImageView
                        android:layout_width="24.0dip"
                        android:layout_height="24.0dip"
                        android:src="@drawable/ic_info" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingTop="8.0dip"
                        android:paddingBottom="8.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32.0dip"
                        android:layout_marginStart="32.0dip">
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/support_modules_label" />
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:id="@id/tab_support_module_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/support_modules_description" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@id/installerSupportView"
                    android:background="?android:selectableItemBackground"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48.0dip"
                    android:paddingStart="16.0dip"
                    android:paddingEnd="16.0dip">
                    <ImageView
                        android:layout_width="24.0dip"
                        android:layout_height="24.0dip"
                        android:src="@drawable/ic_help" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingTop="8.0dip"
                        android:paddingBottom="8.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32.0dip"
                        android:layout_marginStart="32.0dip">
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/support_framework_label" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="?android:textColorSecondary"
                    android:layout_gravity="start|center"
                    android:paddingTop="24.0dip"
                    android:paddingBottom="16.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_developers_label"
                    android:paddingStart="16.0dip"
                    android:paddingEnd="16.0dip" />
                <View
                    android:background="?android:windowBackground"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingTop="8.0dip"
                        android:paddingBottom="8.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16.0dip"
                        android:paddingEnd="16.0dip">
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mlgmxyysd" />
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mlgmxyysd_summary" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="8.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatButton
                            android:textColor="#fff57c00"
                            android:tag="@string/mlgmxyysd_xda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/xda"
                            android:onClick="openLink"
                            style="@style/Widget.AppCompat.Button.Borderless" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:textColor="#ff4183c4"
                            android:tag="@string/mlgmxyysd_github"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/github"
                            android:onClick="openLink"
                            style="@style/Widget.AppCompat.Button.Borderless" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:textColor="#ff0f9d58"
                            android:tag="@string/mlgmxyysd_coolapk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/coolapk"
                            android:onClick="openLink"
                            style="@style/Widget.AppCompat.Button.Borderless" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="?android:windowBackground"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingTop="8.0dip"
                        android:paddingBottom="8.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16.0dip"
                        android:paddingEnd="16.0dip">
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/solohsu" />
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/solohsu_summary" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="8.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatButton
                            android:textColor="#fff57c00"
                            android:tag="@string/solohsu_xda"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/xda"
                            android:onClick="openLink"
                            style="@style/Widget.AppCompat.Button.Borderless" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:textColor="#ff4183c4"
                            android:tag="@string/solohsu_github"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/github"
                            android:onClick="openLink"
                            style="@style/Widget.AppCompat.Button.Borderless" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:textColor="#ff0f9d58"
                            android:tag="@string/solohsu_coolapk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/coolapk"
                            android:onClick="openLink"
                            style="@style/Widget.AppCompat.Button.Borderless" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="?android:windowBackground"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingTop="8.0dip"
                        android:paddingBottom="8.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16.0dip"
                        android:paddingEnd="16.0dip">
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/meowcat" />
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/meowcat_summary" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="8.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatButton
                            android:textColor="#fff57c00"
                            android:tag="@string/meowcat_website"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/website"
                            android:onClick="openLink"
                            style="@style/Widget.AppCompat.Button.Borderless" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:textColor="#ff4183c4"
                            android:tag="@string/meowcat_github"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/github"
                            android:onClick="openLink"
                            style="@style/Widget.AppCompat.Button.Borderless" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="?android:windowBackground"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip" />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingTop="8.0dip"
                        android:paddingBottom="8.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16.0dip"
                        android:paddingEnd="16.0dip">
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/elderdrivers" />
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/elderdrivers_summary" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="8.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatButton
                            android:textColor="#fff57c00"
                            android:tag="@string/elderdrivers_website"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/website"
                            android:onClick="openLink"
                            style="@style/Widget.AppCompat.Button.Borderless" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:textColor="#ff4183c4"
                            android:tag="@string/elderdrivers_github"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/github"
                            android:onClick="openLink"
                            style="@style/Widget.AppCompat.Button.Borderless" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>