<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@id/container"
                android:padding="6.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16.0dip"
                android:paddingEnd="16.0dip">
                <Spinner
                    android:layout_gravity="center_vertical"
                    android:id="@id/chooserInstallers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/infoInstaller"
                    android:layout_alignParentLeft="true"
                    android:spinnerMode="dropdown"
                    android:layout_toStartOf="@id/infoInstaller"
                    android:layout_alignParentStart="true" />
                <ImageView
                    android:layout_gravity="center"
                    android:id="@id/infoInstaller"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="5.0dip"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info"
                    android:layout_alignTop="@id/chooserInstallers"
                    android:layout_alignBottom="@id/chooserInstallers"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <com.google.android.material.card.MaterialCardView
                    android:orientation="horizontal"
                    android:id="@id/warning_unstable"
                    android:visibility="gone"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:layout_below="@id/chooserInstallers"
                    app:cardBackgroundColor="@color/amber_500">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="50.0dip">
                        <ImageView
                            android:id="@id/warning"
                            android:layout_width="50.0dip"
                            android:layout_height="wrap_content"
                            android:layout_margin="8.0dip"
                            android:src="@drawable/ic_warning"
                            android:layout_centerVertical="true" />
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/unstable_build"
                            android:layout_centerVertical="true"
                            android:textAllCaps="true"
                            android:textAlignment="center"
                            android:paddingStart="8.0dip"
                            android:paddingEnd="8.0dip"
                            android:layout_toEndOf="@id/warning" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:orientation="horizontal"
                    android:id="@id/warning_unofficial"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/warning_unstable"
                    app:cardBackgroundColor="@color/amber_500">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="50.0dip">
                        <ImageView
                            android:layout_width="50.0dip"
                            android:layout_height="wrap_content"
                            android:layout_margin="8.0dip"
                            android:src="@drawable/ic_warning" />
                        <TextView
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="@string/unofficial_build"
                            android:textAllCaps="true"
                            android:textAlignment="center"
                            android:paddingStart="8.0dip"
                            android:paddingEnd="8.0dip" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <Button
                    android:id="@id/btnInstall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/install"
                    android:layout_below="@id/warning_unofficial"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <Spinner
                    android:layout_gravity="center_vertical"
                    android:id="@id/chooserUninstallers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:layout_toLeftOf="@id/infoUninstaller"
                    android:layout_below="@id/btnInstall"
                    android:layout_alignParentLeft="true"
                    android:spinnerMode="dropdown"
                    android:layout_toStartOf="@id/infoUninstaller"
                    android:layout_alignParentStart="true" />
                <ImageView
                    android:layout_gravity="end|center"
                    android:id="@id/infoUninstaller"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="5.0dip"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.0dip"
                    android:src="@drawable/ic_info"
                    android:layout_below="@id/btnInstall"
                    android:layout_alignBottom="@id/chooserUninstallers"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <Button
                    android:id="@id/btnUninstall"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/uninstall"
                    android:layout_below="@id/chooserUninstallers"
                    android:layout_alignRight="@id/infoUninstaller"
                    android:layout_alignEnd="@id/infoUninstaller" />
            </RelativeLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@id/author_view"
                android:background="?android:selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:layout_marginTop="4.0dip"
                android:minHeight="48.0dip"
                android:layout_below="@id/container"
                android:paddingStart="16.0dip"
                android:paddingEnd="16.0dip">
                <ImageView
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:src="@drawable/ic_person" />
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="8.0dip"
                    android:paddingBottom="8.0dip"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:layout_marginLeft="32.0dip"
                    android:layout_marginStart="32.0dip">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:id="@id/author"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        android:text="@string/download_author" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@id/show_on_xda"
                android:background="?android:selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:minHeight="48.0dip"
                android:layout_below="@id/author_view"
                android:paddingStart="16.0dip"
                android:paddingEnd="16.0dip">
                <ImageView
                    android:layout_width="24.0dip"
                    android:layout_height="24.0dip"
                    android:src="@drawable/ic_help" />
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="8.0dip"
                    android:paddingBottom="8.0dip"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:layout_marginLeft="32.0dip"
                    android:layout_marginStart="32.0dip">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        android:text="@string/support_xda" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@id/updateDescription"
                android:background="?android:selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:minHeight="48.0dip"
                android:layout_below="@id/show_on_xda"
                android:paddingStart="16.0dip"
                android:paddingEnd="16.0dip">
                <ImageView
                    android:layout_width="24.0dip"
                    android:layout_height="24.0dip"
                    android:src="@drawable/ic_description" />
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="8.0dip"
                    android:paddingBottom="8.0dip"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:layout_marginLeft="32.0dip"
                    android:layout_marginStart="32.0dip">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="0.0dip"
                        android:layout_height="0.0dip"
                        android:text="@string/update_description" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="?android:selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0.0dip"
                android:layout_height="0.0dip"
                android:minHeight="48.0dip"
                android:layout_below="@id/updateDescription"
                android:paddingStart="16.0dip"
                android:paddingEnd="16.0dip">
                <ImageView
                    android:layout_width="24.0dip"
                    android:layout_height="24.0dip"
                    android:src="@drawable/ic_info" />
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="8.0dip"
                    android:paddingBottom="8.0dip"
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:layout_marginLeft="32.0dip"
                    android:layout_marginStart="32.0dip">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:id="@id/noticeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="10.0dip" />
    </LinearLayout>
</ScrollView>