<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_share"
        android:id="@id/menu_share"
        android:title="@string/share"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/ic_refresh"
        android:id="@id/menu_refresh"
        android:title="@string/menuReload"
        app:showAsAction="ifRoom" />
    <item
        android:id="@id/ignoreUpdate"
        android:title="@string/ignore_updates"
        android:checkable="true" />
</menu>