Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: VPtI3koL8TZP1NRE47ym9dHGL1E=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: ykWvkFCLX/9pCCvOOlnKSR5k0vc=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: RkNW8YDqxBjvnU/8M+42MoBO998=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: 4O0YNFFYSCAwYZJkHqb6ub56sUA=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: L1WSnCxLg4cpL9uEb+hKu7Q2iL0=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: Sibj0VVmL7B67oBCzlyitRpAkSE=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: e1tut2kK2rB7RpspgrtY2fhXIus=

Name: META-INF/androidx.browser_browser.version
SHA1-Digest: tBztTSz38bTvbGHOixrHLwbfW4k=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: 5cRY2CqSCgH34xYdDfmWIOX0uBo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ErVX5QOwgl4pr+22Nw0Rk+7m+8s=

Name: META-INF/androidx.core_core.version
SHA1-Digest: txeaIiQkOxzdlNfDETRdv5OawXU=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.exifinterface_exifinterface.version
SHA1-Digest: 1phQiLdRxFonpdbjay4Hq2LxC4g=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: YCTFcfu3Lr1U8TE6qJKf40UZNmY=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: U63/Ctq+AUtHFU5Ia4vA7Ym34KQ=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: BKBNd1fv9nhDoBMVu5Q6eKRd1cA=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: 5rJbuh2iNVSvJuUQ/FpsQuQ/WdQ=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.preference_preference.version
SHA1-Digest: mc5X0l6b5+592dfnRTOyJzYVPLY=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: UMx0ou8L9rj/aPE4sruv1rqiXa8=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xC4vk1bYtZevNUbqkQuqonsnBaY=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: vISue0XyGeEFMixEq2S9gO/P19s=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: 5kRtN3X02KdAKwjEa1+cz7HFrXM=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: w0A+K7tYuUJdUvY44ht+xnjq19Q=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: 34KpDjBzdkt0mOT6lWJ1Fv3YmF0=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: 9fe0ekwsnzJKjcc7O0Iw5c0aa2Y=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: bF3KUrtXXp1SVQKKP+qfFkYcapE=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: fdCucEPoYcTrJMR3jW7qWYEn8+M=

Name: classes.dex
SHA1-Digest: 7RLpcvhxPKib7ksCV/njGCHZcco=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: bgCbWpwC+cdFUscTc5h7c+r8HEc=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: jBRSuXmnF9x1kn5QC9xTLmEgpwM=

Name: res/anim-v21/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: BxpVlH9Zg6omzCDwz5Xpwpu5M+8=

Name: res/anim-v21/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: /Dhe49HiwL+gIZM61OhnpEAxK/Y=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: SJmMtzjKjBTV+ZJeESp+R/6oT+Y=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: /fEtBgwxzFl7jc6xz35E+WjLxnc=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: A4Q83a517xRn4UuOVLmyBfVF2A4=

Name: res/anim/abc_shrink_fade_out_center.xml
SHA1-Digest: ldR78wWQAtIVrZ59fF+z3WdnT08=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: HEFBXvERS7ALMexhQwp+GwgMtm0=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: NlWVmB8ZttCNliSOBYS4jlHK564=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: N4RIRVSixwdea2K9wDvhVMtXPf8=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: VHBxtPkOkdB1L3BZj1y1s9ZKRd8=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: HIyqiOBEzhW02m/5+NNXwQxq8Ss=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: +dOYMqMh8Logx6AnIPV8tG/kKbQ=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: nla69q0F2V60Om14JtbwQHOZ5pw=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: kUYPuU5jLY4Noyp6Iaj+oonMEMI=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: bTvA9zL/8o4GUFwnOPNd4ytuMKw=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: lPEIlLnyCZYvHlR17nlC9N6cIOk=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: B747CE76wevyjScFVwpxJtDCmrI=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: c7JFJcVPUan21u6eCyofjavGSd0=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: RnlWDcvmr2Ux16jzoHNSplP+k44=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: kDWmQAFcJREo/szHnjRcoSgrzcQ=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: +uYdSwEC20uvbzPgaEg0Ixuu4M8=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: QFSlkQubFVn7r+HjrBwdY6hECog=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: vxNC8/2imH9iCeF0pyJRzp/N0j8=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: 3a+XgKSgWcVP821cgtG0deUhnOI=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: 0w7EBdAq13FVREBzVO49zYMWR+k=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: KpNn9onnvQ9rxMl6OlC7IthFGj8=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: tSFqaTqgjZTMb8SZMdHwhKsui6U=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: 2V338UifeRKMg8ZQoEOPMAJyAaY=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: JOUc8QJOWXNTyc95F1kg2lRGPeQ=

Name: res/animator/mtrl_extended_fab_change_size_motion_spec.xml
SHA1-Digest: 1Rcs6w2xOgNzshRGdInnrAOsfbs=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: iGDxfnHb+Rj43t9vIDIhBvdvqP8=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: FowR5ZpjSV521xaneC6MkGOUDAk=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: agqj0cBgea3JerddlBXgyoDU7GE=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: 42moh3qhG01AcSRwrnhEcWfk/zQ=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: bSZu61PuWHTSY+v56PZC4Cie9bQ=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: tjyDJ7PAIjYSgXOztOlYW1GDWqs=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: ObZZ22SwKc8hLBWg8jyznnY1vNQ=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 1mVqyNLZGHfiZHfm2LCQvzw7mEY=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: YCAIVOMsaAY5cbUAk3EpFqSdksM=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: h8f2BZKnMdo8sgKC6O1Ft44vgMU=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: jnpZxSzX/WGmu7tY+mGO4IL4Y/Q=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: 9EwUiL5HWNYlwiPY3xktyYt+qSs=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: iQgZT/RrL1BOm2gEBUXhP6H3VGE=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: HRI4nigr2IJyOW3DQkI0Ct01LVI=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: gBsebHq/LpMOpA4Bhe50d9cH1pw=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: y/6YdodwAZ5SKXLMfqQSeOcOBhc=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: Os0DII6Ur5ecSDYg36Q6Lma1iOQ=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: 9yxx3fEiIwdrmQyBr2YruJdKI8g=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: nth3UgLAPfdpzmfcNhSOj7vazEc=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: EAErM18kPhNr33Q0A45+RUcNh4c=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: tfJ45DOK/GXFAr3z1YInRIQ8h08=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: D6KoOSmz62/HpNwJSIgxVPCnhFI=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: 5dY20rbqC3WdZdJXzIs0PGIUds8=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: cYJEYwbk43Yz9sdm8Vx/XTtBxtM=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: JhI0lxnzr2acasdlypuo/Lxh0sg=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: kJc/epMXH1OFgcua45MSEOBRd2k=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: /5qA5IwYefm6zIQKR+D1hx5HpSU=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 5hHK9ICct+izKe/3ocPDVfFfMB0=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: jjlCfEjrMz4cPo6k2auLP2XqIj0=

Name: res/color/abc_tint_default.xml
SHA1-Digest: Z8rDddBwzPiLQfp3Xb0No8PicEI=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: h2c19mXymO/6n6g++4Zkrb8mZJc=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: +LCLqzWa7mCgzk/SlaJMLrtpxcQ=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: TcjnqjpmdYApFW+EC8ubfNB72Bc=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: WazyjVFzCICetiwe3Ff16qUcjfk=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: aOxWA1bfivzFGu0xuES2CbGU6BU=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: GdZwwDtsU7ciSqyRfq40jnHPjOk=

Name: res/color/design_error.xml
SHA1-Digest: 53srNuUheIlpyfipZxKgUKa0ALo=

Name: res/color/design_icon_tint.xml
SHA1-Digest: UxaYRL60eirrEVMBGxQS019d9gY=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: 9lKE/I2cJQfc1gvMqCKt893q+WA=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: 63E/TaTBBNyZqNPigJItZJ9n6vc=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: YGegVGOkrivHWqbmqA5Yb05iSMI=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: n1jCBYwXzxxgi8io9KrZaxJM2SU=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: 555Efhsb7JF0Lgj7V/Cst/9XAZY=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: 4Xz7ItgoQ67TlGWZYIW4sx4FGW0=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: L4izUnGDvKkQaUFcZwlbeoYr9qk=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: 7dpa4/CGWmTr5aim2h+GL3BjBEU=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: kv1DkmbCOC8r1Feyr2fDytACRN8=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: cztiH/XEDQL9fx7bo0qY4dfcU0Y=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: 6NwujYUJmNX81+PSemA7u4y8L6w=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: gYgSOoedf6dkTAwdahhLtX+472U=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: WRWSmx6lW/UTMyq37wk5Gytx7Y4=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: u9WDY2Dn0MdePdiu0OqpGX4F3Hk=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: FPjcr1L3K/8lDtwvkZSkgrP2gt4=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: aEFL44hACb9OJ9ZS+eVV5qL42EU=

Name: res/color/mtrl_bottom_nav_colored_ripple_color.xml
SHA1-Digest: J+3ymZ93T6k3t2B+cu2fvsbgq9U=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: JjZumWTHN4hlJG9XXSa6jFeFhKQ=

Name: res/color/mtrl_bottom_nav_ripple_color.xml
SHA1-Digest: 7/eQVeslugRzvUsWR7cVdZdRiZM=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: bmkNH6V9fab5tEwuijeofnWECLQ=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: CqchfU1DtyyRJFWLmdT90wQJTiE=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: i8p24JHQoO1jQf3UQPXs+6ICiIA=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: a8BN9w6+c0UkHtm1timNYASqBH0=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: lQpe/cZ3bAM1DaxmGV+TezhU6Wo=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: OBLhFo1CER/2/LUbQ6V/uuVcHL4=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: aiSjtP4QgukJpXp1fXWDAbYMnC4=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: s4mQo08W+tkfm9o/5k0slu0rKR4=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: hulLYTe3kvuDoI7WZVQk1gHLWg0=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: 28lZezcElqMgD0QBiY15hOk4X7s=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: PefqYfJM0ZlRNCxLnPd02XO4pmk=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: MXT86+FAHyCcCHUqv3MHU3IpA78=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: OZuZYgdJlurGWwprRXggOdTEmx0=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: QVxHQlJnjuH0KRnAAy7OurLBbgg=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: UtSuqPeeyN8lxBfCLlCb/3ve3Uo=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: mvdruKRHMGDVbiJdPMGF91v+Qzw=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: nYeP0HkZKzYAKxi94kcLYeUQPZ4=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: VBk+cTLuz4ksnmd+wrz+UJOVTJw=

Name: res/color/mtrl_error.xml
SHA1-Digest: lhZSoVrMwctGKhFtaSwD4i1Xog8=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: S4++G6u9rovhy4dzu0aTdtSuik8=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: 9RZ7/87WdG0xv0O1tbkMWsOIwcg=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: vw34pEixcWj9n5JDjrCOQXMBLhQ=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: i7gclFm08p9syC1BXbBGmk/tnRU=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: BO125o6K4wSO0XG6n0AsmxnTQpo=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: lX4h4pzoL5GLotT7/su6otFRHOw=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: qgwGCdM2NjQmKTvoRTRlqG8Lnss=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: Ht5WwRXKqVbl4EJoUYF/Bu73NqY=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: EY13P/moi1NWGI97jIT5ZVVW0ho=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: RNam30o4u1AUlGZNonA+fJnSfDs=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: RNmO3uF3Ep+Ls2QUju4CSkFHo7c=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: h094p49ETLN6kQIxzAjT2vwzCPw=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: s1UGUKIQLaXDTNwg5WcfSJHe2ik=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: yO7lxCsZIrPo3TmhfPm4b5SCuAE=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: nez5PP575QaBpB4HXaE9Swl/7FQ=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: BQAUZ1dsUoFips1YovcNxTTt2ZM=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: 3JBCaNvDth78VtNPOHPzHUfB+LE=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: NXCLx8RtKJ2qgneqKVGcLcTTzNw=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: LeyegxCtnx3e7VC98l7q5aZzDRg=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: Ag6T24nvQ3Glm68RipB+nFgCriI=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: 8oMsfg8dDyXM87gGpUdnTYpzcBU=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: s6BpWq3m3lMGuapccPUu9/POn3I=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: up2sjS+XSmiVIXPX3lk8tLwkt5I=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: IsiVf4WPel/f/0OtrzemUYyUYy4=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: p5Ii0oyEbLDlb+B3lCFG6+sOaXc=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: oSHgfdTClTnQh6l953fMB+MM6cs=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: /Dc5EmKKR+Z8yYhEEInaHqrQhqs=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: Yv7RpBQBjpARhCD3hUgEXNOWMJs=

Name: res/drawable-v21/ic_arrow_down_24dp.xml
SHA1-Digest: bwYRnuGm4F13cm/ZvvyAdmEWMtc=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: Up9TtcTDvl1a3lMCoaXjf12fEoY=

Name: res/drawable-v21/preference_list_divider_material.xml
SHA1-Digest: 006fnZX0SGEt95GPY4Gb8PsfSmI=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wOqZnjN53IzYfHBZ4n/g72aXy0o=

Name: res/drawable-v23/mtrl_popupmenu_background_dark.xml
SHA1-Digest: dU6Q23H9nUroaFX8ePH66s8JPdY=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable/$avd_hide_password__0.xml
SHA1-Digest: S4GEGDFvzJ7R9nvllYJrZ1kGoxs=

Name: res/drawable/$avd_hide_password__1.xml
SHA1-Digest: plIn6SDDyekEN3LXlDAkJePQ8fs=

Name: res/drawable/$avd_hide_password__2.xml
SHA1-Digest: euGwLU6g4SL6ULpK48bWbVXDcJk=

Name: res/drawable/$avd_show_password__0.xml
SHA1-Digest: 8uMLSPnIIyFcVbh3aeSFopWaCjo=

Name: res/drawable/$avd_show_password__1.xml
SHA1-Digest: 0mBFmtfIlM+YJY0gUc4MTGNq8KY=

Name: res/drawable/$avd_show_password__2.xml
SHA1-Digest: Og4O9L44Rt3BPCTpBCWK9IvaiPU=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: D+nbEpzH2Ppeg8mPQY+b2Ct8H1k=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: UrSG/KpNdvYLD3IZYvdO+wCgvFE=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: 5uq4tY7Pd9k9RqHN3SXipHIvXMg=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: Q4G+8krBdgsd+l/ACthjaSRB4Vo=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: 2LWAYqV0FXi7nN8gYrWg/ZoayCw=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: l5QoQTC8dKruNK6XjOorGiqTGQQ=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 0BLPKb/8lI4JsSzPTvSTMk70tAg=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: mB+UCndrPZ8QR9/MaSBxfgV2vZg=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: CGzsvE/6b6pPAHN5jJFlS04AfnI=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: mXoNMQgkg6u5UjxNdIvHyVSBU98=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: AIyf68QR5cTuORTAr6gURTfWwnE=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: f+V1QECcVXlpyCO6NoKdk4rvXLg=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: sqHIXy+HYQhqUdEkE3pBIRhGpfA=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: NWTl6Bodcvbr89GV9IQ9bt0A1Mw=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: h+xBzVt6J6up1x0YHHo8OiVdz70=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: NsUSU/SWtgpWHpgZpzjeTY3DNnQ=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: +ynb+bmnGjBRc45Cp53QMXl8fcw=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: Gy5Vtff30FCWh/7OOLPlmrO8nxc=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: OTc02nTGRPxOgkrc5dXa6qi7h+c=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: s6Ugl98Kf4WpPa8JWVKG5lk7M04=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 8SHscDBmDVxRE2HT2R2jmVqVliE=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: usVuXMsUygiBbQI5gAvqIzVoESY=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: IYiFuWy8zbpqzqF2s1jZr0win9k=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: AEabB8TheynrrLWi6xId2SVmztg=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: srAwSTjLK/5gr3QYON6x3QJz3I4=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: n1qMigiVrsUOG7lKZwnxcFBc7PA=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 9QvIKP+gf+9k+J8IApGpnh5hb3g=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: Kfxz90ZhVXqKCmJuoanLdDyE9aA=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: brswbB3x9mp1PPUY3gO5DeJLzmo=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/avd_hide_password.xml
SHA1-Digest: waHNFpGNH1HonFUlU98ixnC4xXI=

Name: res/drawable/avd_show_password.xml
SHA1-Digest: HJ97LDo7qITTF+/vKCf/hnKQVIo=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: SvY3pinFyq6oXo65IGBovF6ZzvY=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: bsJlx458tei+yQTghzky8BrWvcw=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: 2B20Ike5T3Rp2M2vvU0fLbwOoCM=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: ywjA/BW2DnM3GSPVAuBLXGUxcq0=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: /nEWqbxjgWwiukVclpLbBwUw3ck=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: Lqi//nsCFqNdiRe+xh1+51gf4II=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: 3JBv/It0UMnnV6ucgTDD38Xb568=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: Rh0Zm+A8u/v3ukdswkMwZCogOCY=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_ic_visibility.xml
SHA1-Digest: 3ESTh+ban1dIwCpN+/iTGVqjtO8=

Name: res/drawable/design_ic_visibility_off.xml
SHA1-Digest: LsUUBqJdr3eyPcEnDGmEAleC9WU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: 1Wqpy0JF6sTlLNhTuaSg3UuraU8=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: SsR8F5q/qWihUDCqaLBzOSfcuRo=

Name: res/drawable/ic_android.xml
SHA1-Digest: eEv4gPT+DhmCv/EqvPfUF6FBCEI=

Name: res/drawable/ic_apps.xml
SHA1-Digest: my1wf/ptQnUWbzqcrwG4kW6T620=

Name: res/drawable/ic_assignment.xml
SHA1-Digest: Xz9fK6jlolEw0f/8zyLnOnboN7Q=

Name: res/drawable/ic_bug.xml
SHA1-Digest: A75j5pB6Umw4eKOU5BwFYjm4j2s=

Name: res/drawable/ic_calendar_black_24dp.xml
SHA1-Digest: N+Ara/GxdzBdkG3tU28b6qFWa8Q=

Name: res/drawable/ic_check_circle.xml
SHA1-Digest: CPlKIgm/nbzHlFFYrWdR+B+7ILY=

Name: res/drawable/ic_chip.xml
SHA1-Digest: rEfjpO+T0JVVyP1sPMaMjcGbW8c=

Name: res/drawable/ic_clear_black_24dp.xml
SHA1-Digest: J4fEdBIiyGZKzBOPd/NZHr+ax+0=

Name: res/drawable/ic_description.xml
SHA1-Digest: pbTUGVr/0E7/bn65xArYDVDK6DE=

Name: res/drawable/ic_donate.xml
SHA1-Digest: ErCyS51pspjCcNIFzJ7gr8oizxg=

Name: res/drawable/ic_edit_black_24dp.xml
SHA1-Digest: BO6aHTHJ8dxyIQo+GgL1dkjzte4=

Name: res/drawable/ic_error.xml
SHA1-Digest: d/a4Bjqc8XmbZaGpneFpab6ByAM=

Name: res/drawable/ic_framework.xml
SHA1-Digest: EDa3Zu2k540yd9qurpJidS6OvMU=

Name: res/drawable/ic_get_app.xml
SHA1-Digest: zzsyHtuuHBib7PKOo/Mdq8NRths=

Name: res/drawable/ic_github.xml
SHA1-Digest: BEphlx/00YWVQ52uSRPagh/6Vec=

Name: res/drawable/ic_help.xml
SHA1-Digest: 9DZ3TkKgpDVVgVH6S9wV/w3dBsY=

Name: res/drawable/ic_history.xml
SHA1-Digest: kx22sJSI9n/loBrVOTMwOC/4xg8=

Name: res/drawable/ic_info.xml
SHA1-Digest: 0ZVmoVk3FpGeVAsFaOKeQKdMC8c=

Name: res/drawable/ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: vkfM6fA/A+0nKxe6xE4kItw6lDY=

Name: res/drawable/ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: ANkK1SnyFoJ/QzzkK/uIPWXNvJY=

Name: res/drawable/ic_language.xml
SHA1-Digest: 9gGehlxwla6CbnHBKZJxeef17pE=

Name: res/drawable/ic_launcher_foreground.png
SHA1-Digest: Kynz0oVfudqMclw1wPIuXiNnVHo=

Name: res/drawable/ic_manager.xml
SHA1-Digest: 0BGbguzLC1s1Risi88sqmFnk8V8=

Name: res/drawable/ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: 27so3Ejhwx4fDE8iF2MOAVH4m68=

Name: res/drawable/ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: 10cxEcfHobyN14Zz5DvAjYri3dM=

Name: res/drawable/ic_modules.xml
SHA1-Digest: RGRWd63IQ3q3FibfxpbcLfw0F9g=

Name: res/drawable/ic_more.xml
SHA1-Digest: 2VaSSkSSNab9Xb0yR71ME0c61vY=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: 6kN6JWjHFOZ+in6WSVpK3PIX2kE=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: lKhXmyoJI84sxC3HiD1KSg780hI=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: pocaqkx8+prEkrQREjPS+VGgfqc=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: HmvLDdf5TA9lPy1efL0eW4qsBL0=

Name: res/drawable/ic_notification.xml
SHA1-Digest: 0R9NSJfPHrfLxiooclYmDzVB3O0=

Name: res/drawable/ic_person.xml
SHA1-Digest: SpuAvVADzAeK9E0UpdURnHXYseo=

Name: res/drawable/ic_phone.xml
SHA1-Digest: SR/5hMyXFROa7xeWH16ejcITr8k=

Name: res/drawable/ic_refresh.xml
SHA1-Digest: lVPPSDdfL43KDJV4Z75+etf3/R0=

Name: res/drawable/ic_save.xml
SHA1-Digest: neaZrHl90RGovTxk6xI8nqk7oDc=

Name: res/drawable/ic_send.xml
SHA1-Digest: LBxC83QKNze+5gi79MmjYP7g66s=

Name: res/drawable/ic_settings.xml
SHA1-Digest: jKdMkoYD968gKHawrUxGCvT4JdA=

Name: res/drawable/ic_share.xml
SHA1-Digest: cXBJseI7frJV7Lejjtoht7ts7yc=

Name: res/drawable/ic_sort.xml
SHA1-Digest: F0GyTRF08dUb/tI00sKxC7PInDY=

Name: res/drawable/ic_update.xml
SHA1-Digest: z+SkyMbEBaDIdNM9YiKZoJx70kA=

Name: res/drawable/ic_verified.xml
SHA1-Digest: 2co0EBCr7QcvJh+ZCFYb4bIMTPs=

Name: res/drawable/ic_warning.xml
SHA1-Digest: 2rHDyuoGAm8onbv1kfmlgRATe4w=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: 0We8A9m8ZCYB2zKohyALOLWU57I=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: FWX42W//lR/MmXktl846ceRmPpw=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: o2gUBr2hOsDQt03mBFAp/4N5za0=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: Jp9ENoNHXHrDTWL7CFnfPHiDMy8=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: Dy2Tvuf21m5ILejIFJdenAABLoY=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: V/MzfnWaTEVMoClwc/sDTKNQnj8=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: 495Fcll/0L9MW4lcAi5K7FkMQBU=

Name: res/drawable/mtrl_popupmenu_background_dark.xml
SHA1-Digest: DNHqnH4bVlN9Lh5N1QRHQ2Re360=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: Kk1jPL+3qeyqIwIRwJuJL/Nuf44=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: IxDr0ycqoG5VXRmHYra8TqrrVaU=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 1ycdfytOVywA2CDkw/WOLHyuDVk=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: ew4Phf9EN1qaaVMViLaZhalSiBg=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 4YaU5yQvMFqiNhLkuQsDndeyHZo=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: pCVUjHFnYqjSUY6f+RFcOuTXHbc=

Name: res/drawable/outline_list_24.xml
SHA1-Digest: 0F9S53ncBQ/92ohYSjMclK6b08U=

Name: res/drawable/shortcut_ic_downloads.xml
SHA1-Digest: 0FYnXyjKon9JjqmhWqbHoRIJ0/0=

Name: res/drawable/shortcut_ic_modules.xml
SHA1-Digest: dOshOZZOzubNTODjChKVeSxjYbI=

Name: res/drawable/simple_menu_background.xml
SHA1-Digest: 9y5JnG7vyKBO5Z4ZbCw/3/MIHt0=

Name: res/drawable/simple_menu_item_background.xml
SHA1-Digest: 5xJBaVPDWS9RcHNXZ4t02/be2Us=

Name: res/drawable/test_custom_background.xml
SHA1-Digest: agjE1fNbADNpqlFxswirIpF7gZ4=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: VmJZzXqtkff5cnFWlk7j6R6JwTQ=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: b7TF7FHr84EfWO/syBfosyXqPHM=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: lJ4oJP41NTEeG+2tXbw0YxNRjeI=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: HMWELomGdVM/PdnL9MrWY6+0G/g=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: GbnYa+Vw6iyeWGllaXbtf3mJkUM=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: qlhLAP4NskMIib7LhZenptmBn4o=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: Nx7T6jyKeismYV6Ql6+clInJH0I=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: EVg2JHgvb+xs7VMeK+PVpVD5TGM=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: WlIulhyaTTi4AXeM0TKdhbWkb0I=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: +9bijckEL0sed9RquKUM5JDwoZU=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: 5grclXYSM2wEehsN+9KcA0OKBvc=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: v8Bf9aBmaYVnSTQ+Qe8uS1JtOj0=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: KLqTpKAPLY1cjU/ImtM9W/vb7LA=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: +l/4n3TsVa+eDLh8IjpjIwcUxPk=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: OCsvBqid6LSjSAqzA55eAy11htw=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: ZBKg/xQKKCP+5UUbJlfTIQQyHB8=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: z6UvYKIzEmTwTfRa4DDruobIdfM=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: DI0VADGJ9TSZmd2S7q0o1wOuWoM=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: XltyMAH8E5BfmdWU5c/zj5Aoklc=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: mpazzTDVcZuGTaWnTzXiHIyE3DM=

Name: res/layout-v21/preference_simplemenu.xml
SHA1-Digest: YeqvniA6ttBdrGjmaefkuSp/H20=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: IPh/z6e+dCInFUUsnzfzwladdlM=

Name: res/layout-v22/mtrl_alert_dialog_actions.xml
SHA1-Digest: qb6YF71GuKj3oCryjOnJV9SOjwQ=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: wFwMiz9fxYVuCVt13yevqGv35P0=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: DL2lZO3YIJ6VM667tLYz86iWjiw=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: ctWJdGWjHVYENwLBJjeb21veU8k=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: 2ZIc8IwRunfYr82t9z1Fy9H5dUg=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: 8qDcpLjvGc09EuMe7nKMNECDIz0=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: yI1a1RJ2FBQ7p1DsoXOoiupfoD8=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: kOYHe/noin5Ad3Zh9BsfEh3MjJE=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 2NKL6QK/GpQPJ+U03+KHuDkqkJE=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: qxeoIPuv4/MALtb6z7pHZFduXMw=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: IeFpsVB1oLMm1vlQg2KdPmj83VA=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: EajgYVgOeLR12OaUdYktPXU5xqw=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: V8JoPXkGq08AEB+cI4tjJxtlFL0=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: nFhVZaBvC+R2FV2HHmUx/yrsRQs=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: foWH2nNwmUtSa8h65H+tZ/pszR8=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: r9LMiS7qmiDFfV2Q+wuit1rx3xI=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: 1OecCy6XEM6pIdV7b4MSTRTEcHs=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: Od3pgtb7Ee3022Omp+7JkaJb+/E=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: /7zLzaaz2qjbU+eGCR9ts8oAv+s=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: rAh3F9T1SYPvBqivDtB5JnA7pBk=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: kGkzdNn8TO6gfrkAYzpa/nitPC8=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: LpltWri9Gq9Fsqwg6/NJvA1+dm0=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: zdaoQNUl+LqdHcyTixyrp0SIbnQ=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: ypGBR4pHmcGmtOfXg2PnLZVxLzE=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: zSpJ0+JsKPzTDjn5JSW1KWR/vQI=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: DlCXYWKAO9UjIa6AlnxOB0GjPOk=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: mVOaGxisU95co5WuSrWaKWpF7CI=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 6cEVt7tH6EG6hgsSt17eMs7Xn9U=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: tW4J7t4fUkOuNAp/SFtzyprSEqw=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: YdHd2qk75Mt+s1CsOpEq+QHsHWQ=

Name: res/layout/abc_search_view.xml
SHA1-Digest: N3+DHY3siMdlgvVq+1FpxYYxKxE=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: vnb9po4fEp8M5zCevIaf5LxR3Ps=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: LwteQ58sprxRU9KqxGNTj0b4JMs=

Name: res/layout/activity_about.xml
SHA1-Digest: 4jKE4qenWgl0mIWew7hnozI6P+o=

Name: res/layout/activity_black_list.xml
SHA1-Digest: rIuJAL6/tXasEBVIv0s2NqOwrC0=

Name: res/layout/activity_download.xml
SHA1-Digest: TAq4NMmiDvzeg8eTypxBmO++cZE=

Name: res/layout/activity_download_details.xml
SHA1-Digest: xY/ztGf9ryjcjjfyBkK/a9QgKG0=

Name: res/layout/activity_download_details_not_found.xml
SHA1-Digest: GD6W4d52aQ/zQanAfRuqPHIEN9s=

Name: res/layout/activity_ed_download.xml
SHA1-Digest: SItvNX2C2L/znL2CvfQ5aiF/sjo=

Name: res/layout/activity_logs.xml
SHA1-Digest: JXJV2rRmttfssjm3cBCnBi4K+k8=

Name: res/layout/activity_main.xml
SHA1-Digest: pr6+1wg59nW4qysYV4p9HPOcxdY=

Name: res/layout/activity_modules.xml
SHA1-Digest: Os/al1sFvNKTLV7+BiKFVB+VOgw=

Name: res/layout/activity_settings.xml
SHA1-Digest: mVFaXiNBIa0IAPvD6MPvJy8gB18=

Name: res/layout/appbar_layout.xml
SHA1-Digest: elIHUEgJCT2Ijo/zV5VGJ2DB0qE=

Name: res/layout/browser_actions_context_menu_page.xml
SHA1-Digest: 7upfmrTNP4EvDhGydGeVoFeeZTQ=

Name: res/layout/browser_actions_context_menu_row.xml
SHA1-Digest: kBPqzZFDemqdPFKug/99bbBQ5VU=

Name: res/layout/custom_dialog.xml
SHA1-Digest: Z7tD/sy9z24oqRhP4hAvSBIQrGU=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: Z1refwksPv9SqNL5psc3P/nuk4M=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: DhdY0uN/7u3QX3naLF1afC7SDGw=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: ENOeZH/Opy6fxtUg4/d1QrgwLHY=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: 8p7TS9H3havFrFiKjNI8knoN8lE=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: xKiF0bX87DjP7L999zQ6O7lMESs=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: t4WV7tPHhHB01vI3fesrwzJr+DM=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: VeFPGBspC0Jvf+eQQ7rwJjRHqjM=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: 8teyXj909VM80lunwdiU3tEOejE=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: UIjODj8OKYCl1+tMNJF6pyUbd8Q=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: V+s1hbflxb6/gcn86A49HmIYDHQ=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: KQJFOca4/TQj3oiftHVbVCbK3BM=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: v6k3w43rrbrpAKEcSu8j8KlFOf0=

Name: res/layout/dialog_install_warning.xml
SHA1-Digest: 2MLE/gg9xXMEqRZoa4sBvmKsgEU=

Name: res/layout/download_details.xml
SHA1-Digest: ln7RCs1KS54E776x+cGP1QtDZjk=

Name: res/layout/download_moreinfo.xml
SHA1-Digest: jE5kZBO7kK1/Y1FSYlmi3/mC/Ew=

Name: res/layout/download_view.xml
SHA1-Digest: u3/KOir2zaqs4Msy5Gv1H2+oUFY=

Name: res/layout/expand_button.xml
SHA1-Digest: g7wnrwnl+yaXGNxiS1NLZ3KMyiA=

Name: res/layout/fragment_compile_dialog.xml
SHA1-Digest: yu/lfz0C6Rnr/a4BHInbHR+D5Kk=

Name: res/layout/image_frame.xml
SHA1-Digest: AO/4ftNm9ARdg7T0tZTmL8/q09w=

Name: res/layout/item_download.xml
SHA1-Digest: O+Dnf5XdThDi7Mze72RilwYo+nw=

Name: res/layout/item_module.xml
SHA1-Digest: d7MpfaNBGtayrAPuR9Tz/hrw8ps=

Name: res/layout/item_version.xml
SHA1-Digest: lXCFelECNxiKPkFkBIrdR96C1bk=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: /I4odOhzkgnN47OuwMkw+UitpBk=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: e6KGF7Pu8ib0+h7oivuK3UbxQrQ=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: /MT+0YSit02w9RvlJ2qcFZI1cGg=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: o/Ixu4xzjbDadY/pq1ZbaFRxaao=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: wAQ9q/KVhInijMmfv20V3VBMV2A=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: gHOtTLjdRbIdVxdETr/PugGSG+M=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: 74Bzi6CNi9yp/k71mHiDi34/aEY=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: XfaJxz8dqR6GGvuW+kS9JHNZbd8=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: c5pbmVGwzlek3reyvoYaCDR6go4=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: sZQwpm/zDBVpe16FN1zSC+tZdpg=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: bgIpZ/0CWDpfp2KCJgs0igej9FQ=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: yMVeVlp0ohfekO4xR8ti6qYBjzI=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: UGN/eGXTdcYIyHxqQutUTlUf2VM=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: Ih9+/uEsiT5H/EYGgC4EnVJ2r6Q=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: 8iu6zgYKfNc7l2+pnu/CxyaybBo=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: JrkQdoeucZ94DdvMuscN7c5W2KY=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: EWv6e/Opn0Sg76uEtdVnJHBVIlU=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: D8/BAD0mOWVN7CNlOtL95kiC370=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: vgG+Wcvso858HaGfeua95KQFPHQ=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: qf29sS3jGRYdSHxnE7UZj62aJ5I=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: W6pLuDTtVQUQQansCHSv34e4sMU=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: Y7Ovy1fwhJ6q+sins1YM31WVdJo=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: QoUQSDrzL2MT5n25zO1XCP1ZEYM=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: 1ElDfOHswr4pk9Nz06sz+l2gdYs=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: m48Z4KAZoofZ9nSgmUAOZTbeqhE=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: mQlyUmUF3aC251leJ2VMb1uPQxQ=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: JfokhbJl07Z2kyXIIaJZFJdP1DE=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: 7/MoLHTXaXc29CIIlctJvqBkAdQ=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: F7c24d+zoPTpdOSAV2IHlUXMu9Y=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 7BxFGKLULqs6YEpW+G5WMmNJ1wM=

Name: res/layout/preference.xml
SHA1-Digest: 39NBLRNGdo6njdaLWYkcsXbNCH8=

Name: res/layout/preference_category.xml
SHA1-Digest: 30AbdlASlX9+4GK3Z1+UICeFm2E=

Name: res/layout/preference_category_material.xml
SHA1-Digest: P7Rn9MAfhONpzJwitc96pdNxchQ=

Name: res/layout/preference_dialog_edittext.xml
SHA1-Digest: Dwmel8VxKeRiv2PTwVGoqlYrSBA=

Name: res/layout/preference_dropdown.xml
SHA1-Digest: eC7cOBPLc0DezWOfQ9OgffEe3mw=

Name: res/layout/preference_dropdown_material.xml
SHA1-Digest: MlvdgCOunNPg4HAe0Fqp+HL5Yx4=

Name: res/layout/preference_information.xml
SHA1-Digest: budVZZx/xzpN0TBRb/oNxjXTmbc=

Name: res/layout/preference_information_material.xml
SHA1-Digest: NbUvdVBFlnKn/p2jyfDJxgBo7iw=

Name: res/layout/preference_list_fragment.xml
SHA1-Digest: 77OTnJwXvt1RcXgj62y5/nB4SVM=

Name: res/layout/preference_list_master_switch.xml
SHA1-Digest: tCT8urlFrns6KwsDcdvHx1G0VBc=

Name: res/layout/preference_material.xml
SHA1-Digest: O6IBqWzgm1hbGNcPIRFq/wfAw7c=

Name: res/layout/preference_material_ext.xml
SHA1-Digest: n/SX9Oudvnl/RVoCKQCmL5xjZ3Y=

Name: res/layout/preference_recyclerview.xml
SHA1-Digest: UFDzc4q+Uob5B9kOCJvIMjNL+fc=

Name: res/layout/preference_widget_checkbox.xml
SHA1-Digest: pPrNp4eGk7zCWWf7yltXYIrmgQc=

Name: res/layout/preference_widget_seekbar.xml
SHA1-Digest: U2G1ocRyeRN6rSPscRW3gaSyzBs=

Name: res/layout/preference_widget_seekbar_material.xml
SHA1-Digest: Q6thfUPWnJUMpiYP9/F4oqzf9ls=

Name: res/layout/preference_widget_switch.xml
SHA1-Digest: U0Su0Ra34MAbfrrcovI+6ch7xuU=

Name: res/layout/preference_widget_switch_compat.xml
SHA1-Digest: ywNaMfVeBF1jtbB1EAi8Csu2Uc8=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: kvDwJtnRWNp7DCelp496LBu4iLY=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: gsTgk0WFBk3M/eDF7lnFGPHLndA=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 5YpKa9fhrLvOlKgxknY5bBlXI1I=

Name: res/layout/simple_menu_item.xml
SHA1-Digest: /yjInapKeihH+MWBDjji9+HEvs8=

Name: res/layout/simple_menu_list.xml
SHA1-Digest: xOX0Y2ZxKJ+YvSfRVv2sK4xfHk4=

Name: res/layout/single_installer_view.xml
SHA1-Digest: mw3Ap+hKV0tGazb9Hkwiuf4IJ7A=

Name: res/layout/status_installer.xml
SHA1-Digest: XGapduPKzwn2DUeZh/fb1Myx9WM=

Name: res/layout/sticky_header_download.xml
SHA1-Digest: WE03Q8GZLALsyoEUAHjMiP6lwSw=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: vir+KoVOtMG+ak3hMbMpr/wrK50=

Name: res/layout/test_action_chip.xml
SHA1-Digest: yUZz7KmPzlrY6nngk/cI5w6n0ZM=

Name: res/layout/test_design_checkbox.xml
SHA1-Digest: 1v8ZmBjL3rMSUGNS/oIkqrxt7l8=

Name: res/layout/test_reflow_chipgroup.xml
SHA1-Digest: z0+RmfRHclhwo+PppqnzIdzW2Nc=

Name: res/layout/test_toolbar.xml
SHA1-Digest: Rw51Y/yvxOFY8QO3dTAX8MbC81Q=

Name: res/layout/test_toolbar_custom_background.xml
SHA1-Digest: pNwHvPb7CKOMqosR0pI9OT06d0c=

Name: res/layout/test_toolbar_elevation.xml
SHA1-Digest: zBim77XRsbYyPaEibM7O1AQW908=

Name: res/layout/test_toolbar_surface.xml
SHA1-Digest: rEczhIpwurV97zTmfMrd9hXctiw=

Name: res/layout/text_view_with_line_height_from_appearance.xml
SHA1-Digest: fm+xfMjmpewJ6vmmBICnGe6//VI=

Name: res/layout/text_view_with_line_height_from_layout.xml
SHA1-Digest: Zir+PMHbNNwVnXR4YFvJsAi8WaI=

Name: res/layout/text_view_with_line_height_from_style.xml
SHA1-Digest: 4RPBoclrkxRXyQGs3IH9lOsP75M=

Name: res/layout/text_view_with_theme_line_height.xml
SHA1-Digest: I7zF4C/DG3iYmc47yuZE1QSg4wY=

Name: res/layout/text_view_without_line_height.xml
SHA1-Digest: YMADWKI/5T/AwOr0tzJu31HO4yY=

Name: res/menu/context_menu_modules.xml
SHA1-Digest: xtIvgldAUFi9EOL3X1pUoGbo7Mc=

Name: res/menu/menu_app_item.xml
SHA1-Digest: sXuapnzGYLu6/ji9mW6m2JS99VQ=

Name: res/menu/menu_app_list.xml
SHA1-Digest: jYczD8jMzyLT19/CBebcsFCcTuE=

Name: res/menu/menu_download.xml
SHA1-Digest: jgC2bDTVo9AyRnk/hdGtpHWsM4I=

Name: res/menu/menu_download_details.xml
SHA1-Digest: BksEyTqezVA7baOzuZLXUdNmLI4=

Name: res/menu/menu_installer.xml
SHA1-Digest: WjW4v0egqr1d/CsxqZe9wcvsQUU=

Name: res/menu/menu_logs.xml
SHA1-Digest: cpY19+JiGEioTbPhazpqTLjPcio=

Name: res/menu/menu_main.xml
SHA1-Digest: wNIGCTQyuam7hokszFb8ZCBD7oM=

Name: res/menu/menu_modules.xml
SHA1-Digest: UAVtgTVLul57qOJx9J2OMT0H9Go=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: GcbbLoASExz845eWt6r2uZOsD+c=

Name: res/mipmap-xxhdpi-v4/XPS.png
SHA1-Digest: axbUhTW8n9tm+MetB/zJGuupisY=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: cv0lxoMdmT29Rxwx49j985CAlDg=

Name: res/mipmap-xxxhdpi-v4/XPS.png
SHA1-Digest: CvJ70bmgU5O4kaiPiYHKroWzp7w=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: XVA+jBSUtLfsNvWlcPtyKlTDVJY=

Name: res/raw/asl_20_full.txt
SHA1-Digest: p8XnE8shcN90C+BRgx3orHS6RO4=

Name: res/raw/asl_20_summary.txt
SHA1-Digest: yVz1XgCtlsdpMNF1PDqvYB7wt0Y=

Name: res/raw/bsd2_full.txt
SHA1-Digest: l+ZrBbfe/LGRRTLL8sMQQIRU9NA=

Name: res/raw/bsd2_summary.txt
SHA1-Digest: nKKzs/7UIkXrfSzMwoCssPGjLGs=

Name: res/raw/bsd3_full.txt
SHA1-Digest: iUWSpxWloeqwIlfi3fPr6RI7zSs=

Name: res/raw/bsd3_summary.txt
SHA1-Digest: D6Uvql5VGrhhaKheo+WjdmqT0Nc=

Name: res/raw/ccand_30_full.txt
SHA1-Digest: Z4N8WNNdzmvoggFz0FAJInuQpAg=

Name: res/raw/ccand_30_summary.txt
SHA1-Digest: BUR0GTz94M9VOcUgAhrfNiU6quE=

Name: res/raw/ccby_30_full.txt
SHA1-Digest: ikb9+o8TWzSBD1p0J4jHWisSaQw=

Name: res/raw/ccby_30_summary.txt
SHA1-Digest: LazYK2yBW2ci2NZyRtMGlyJxckg=

Name: res/raw/ccbysa_30_full.txt
SHA1-Digest: VpU63PcoZiuVcBPn+z0mXU4Kq18=

Name: res/raw/ccbysa_30_summary.txt
SHA1-Digest: GFjPanl8sH8dm84PniShERVDsm0=

Name: res/raw/epl_v10_full.txt
SHA1-Digest: yxvENpy+o/IYWYEgAI5SjhQ4XbE=

Name: res/raw/epl_v10_summary.txt
SHA1-Digest: 3U18jIJwC+or53Xx0CHzU+wyU70=

Name: res/raw/gpl_20_full.txt
SHA1-Digest: i6WyxImRNvRbtQ/dBekF+kK2F3c=

Name: res/raw/gpl_20_summary.txt
SHA1-Digest: 1Jt7WfCkp6tuEzze0eWoVAkfpBM=

Name: res/raw/gpl_30_full.txt
SHA1-Digest: lBuXbOBFrBEZJ7ourX0z6kHTuGA=

Name: res/raw/gpl_30_summary.txt
SHA1-Digest: MeVR1SSuU4hJa4MDbZSKicQeyCE=

Name: res/raw/isc_full.txt
SHA1-Digest: YUiHh8azpn4mAzleh0+tjt/xSpA=

Name: res/raw/isc_summary.txt
SHA1-Digest: GnpKXYnbhvBEfmpMUIkY1HEkVTw=

Name: res/raw/lgpl_21_full.txt
SHA1-Digest: ZvMWyu2etYjI0+RGeFhFuA6GAIQ=

Name: res/raw/lgpl_21_summary.txt
SHA1-Digest: 43YOJIXbzV/3Z7XnDyGbULmF+g4=

Name: res/raw/lgpl_3_full.txt
SHA1-Digest: nixNe1ke4tgW2w48zkSZeuBa+y8=

Name: res/raw/lgpl_3_summary.txt
SHA1-Digest: piBbXlk+TE0YWdXNY2FgfjwrQeA=

Name: res/raw/mit_full.txt
SHA1-Digest: TLzA2sJwdCs8XRg2t7RMGnqiVhQ=

Name: res/raw/mit_summary.txt
SHA1-Digest: d8hMNejXqnsFMam2XIWUeGF3JwU=

Name: res/raw/mpl_11_full.txt
SHA1-Digest: fCS7p7ZetK4p9t3gf7eaivCo7hA=

Name: res/raw/mpl_11_summary.txt
SHA1-Digest: F7GsT8nDXht8xFzRtp6dr+sHH8E=

Name: res/raw/mpl_20_full.txt
SHA1-Digest: g+AH9byiTFtYtHh6z9Uk30zkszM=

Name: res/raw/mpl_20_summary.txt
SHA1-Digest: w0SGi8YfP7Gcl4nDFhPme5sK32g=

Name: res/raw/notices.xml
SHA1-Digest: O5zRfCeO98sTvLTwdNvzYg7gJCk=

Name: res/raw/sil_ofl_11_full.txt
SHA1-Digest: gyMcOSHtMUeaGNP5Ged/HP9tQcc=

Name: res/raw/sil_ofl_11_summary.txt
SHA1-Digest: fXoeh05bpha3DI+rWuIqkflk9/M=

Name: res/xml-v22/shortcuts.xml
SHA1-Digest: RV3FCIyQ9TmMvvzxPWp99We/fgw=

Name: res/xml/file_paths.xml
SHA1-Digest: KnazOqwQbvc+gctXKzim3fBkc7U=

Name: res/xml/image_share_filepaths.xml
SHA1-Digest: vE36NsTGCI1C0gxlOmEJ8v83oQ4=

Name: res/xml/module_prefs.xml
SHA1-Digest: W1XHnZ6ZNa8QtxnIp+MxezInbU8=

Name: res/xml/prefs.xml
SHA1-Digest: AxAVPGIs3WLaDPJd/AqgkEGxm7E=

Name: res/xml/shortcuts.xml
SHA1-Digest: spZgpinRDg7m2+P9N9Rn92m5+ZY=

Name: res/xml/standalone_badge.xml
SHA1-Digest: Up0m5/qI0vQlPaaMKdsC98CPrHc=

Name: res/xml/standalone_badge_gravity_bottom_end.xml
SHA1-Digest: KiTwCrnEcMmKDTvbInmBIPGq6+U=

Name: res/xml/standalone_badge_gravity_bottom_start.xml
SHA1-Digest: J5YvVpjDr6R/HsSRJVF+zGwntNw=

Name: res/xml/standalone_badge_gravity_top_start.xml
SHA1-Digest: 4G0uhFzfxyZanea2cc/SOorABT0=

Name: res/xml/standalone_badge_offset.xml
SHA1-Digest: IO6IzUEeSx4CMRWotuR4Ole48Bk=

Name: resources.arsc
SHA1-Digest: vscnMkSW8bVFB+igmrch/yL7Lms=

