Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.5.0

Name: AndroidManifest.xml
SHA1-Digest: TjewZLMtRufOsF4SpPt9oAa4XBs=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.browser_browser.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.core_core.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.exifinterface_exifinterface.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.preference_preference.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: FJSuLdvj/mt+8YOy0s7j15or4IY=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: z3RL0AeFCwRgHchlgV7A9eYMaXA=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: F84LKbkBr3uOVX5YGtE4CsBdHLc=

Name: classes.dex
SHA1-Digest: TmRQuDOMPC7j4Wo7k9BtWLD0Gfc=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: CGSeOnGpmfZ2U6ONp6ojLZKFryA=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: 32lmMcH16PT5VkY4jYuQMlJKEPk=

Name: res/anim-v21/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: 5ROvw/tN/1fZsN6B34/n+lBOQgI=

Name: res/anim-v21/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: JJVGPgIiPGCmoRSZIUjkP6h9zcE=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Ct6Be1RJ29gJSv4UkqhzihRRTqQ=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 7KWDtxA9z8z+sptrw5WMlE+GBXk=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: Y+X+Pf0nOFX+FHSRYtueUQxxSHQ=

Name: res/anim/abc_shrink_fade_out_center.xml
SHA1-Digest: aUkNwuMBPY4LokSHvlaOEGiIyfs=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: tK62asKhBp/KdCjkhk4wMRvx8jg=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: WZcYmrUjiJPzo/bIH35pAxpYcKw=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: KN43A0hadl5wgtsa4hSKfkcNTRE=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: R63GfQeSzd8rZxg3TllH9vR45uI=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: gEnV2rFFInV8QCopkdc2SHhe+Ok=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: Y9GoMt5xKvBdtw+m8F9cFQxMtjw=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: s3HCvk2fxS+R8rapUWfEDgbekVs=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: JZeKyJ2yL6oRywlC1JJu6va30JM=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: grTm5A/VX/yJpall/02zmhUaRJw=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: w9gDqtkfHuupV8hKlM0B4qROECc=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: NXdgBrCnfvejVwWnzAeE8Wro5Hg=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: 8+qM2HIkEMMNtmWNCWlfg+7xPYA=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: LEcjeq4+c8pxKtZYN2VDnzt8JXo=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: a+sozA95J34lamQ0eqYSNlKdU6g=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: VHP19XSs2hA+eCgOKGaIBxFCBUE=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: 72AzptN0s4EtKuCM3jJpD0ncc4w=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: sNy2xRrk/lPR0ybHGrO0lEMYHZ4=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: yKY1kL0amU4iulqJjqFX3N8HjO4=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: kfoEFj/KsFAfykuYg4DCutoNZwo=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: oLpjCoG8iUFJPIvsc39TqjKiOuo=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: rqj+s2tNzgjYoveRvMFhGi6Rhq4=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: O4M3lH/QZmYgwORhVZPfBGYST2Q=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: Iq2gnGIz4PRDrRId/G+F6/SpXNk=

Name: res/animator/mtrl_extended_fab_change_size_motion_spec.xml
SHA1-Digest: TB/dIeQZjtfJaHbrbzAYfTF6MT4=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: QD9I1Lw+4TPgcpn8vfGiCe0qWIU=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: BYMDzt2JICU898Erj0X1Bobo6M4=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: a5BFI/+V19Ie06bvJmNwsBZrMxI=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: FLpXvKMSJphHR1qbTE7J41rL75I=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: eWGDEqT/KrUUhKW8N2cNlSOTFrM=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: KmlH7Nd4Z2UGfvvIN9wtJjRrx3Q=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: 4vigSST7rLnSbnpN33hAubBQygw=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: KHCfy/8W+UA1wDfh1zmlFW8OnGk=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: RE/tP5xGXoBc5EoN9CC0zxEgc00=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: 3bIYQuf7EU5uTTHGRMvrcXvdHIQ=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: +jm7tJqzpQgmTvPTzK5UsFCSm74=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: VJzn7ladImK0xbQpkat+8BCQf7c=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: y9YAEy6hRmF2uVMKV5N+uiA/8dg=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: klXidflQo+0ewmqijsTxji1Wb0g=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: y9YAEy6hRmF2uVMKV5N+uiA/8dg=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: +Y66oqC2xJ9Pakxvt+hR8RIqC0g=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: 8w1O2/QE5aqwWCGIeRAp3kyCQiE=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: CVnONGXiJFOT7qBWe4kvnp2+Xy0=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: PtZ+2qfLwQ+9nvWpOw/0Df871YA=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: wrk6X1w8dn+UQOgBR59JnWAMUZY=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: /Bg2DbGHn/G92UGmwDXmDUmQNao=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: iVJvUA9YRIeuqn71rXMivk/pO+c=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: UokEEX1ZyhQRYqa6mKstdtz9oZk=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: mEHRPICGS1+Fg39jP2fabv3mt/Y=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: KATKjDOQ9+gzS7q8xzJ5uGTVhcw=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Kb720svjuZq4wjATyh3QUNpCdoY=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: HLmeoyj/bUzkon9Ee1A81Svix5g=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 5ngDVm0fA4jhvOXkItgAmZMM4Q4=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: OMuYBwEeLqq1Xdjbci3PfiYZizU=

Name: res/color/abc_tint_default.xml
SHA1-Digest: FHw0QSq7Av/EomjIQuuWYMp6adE=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: H2Dux/qmUiIkVJv1K9vtc+UXe4w=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: 16jocPGsdi14+wYz0N4BaIMX+SU=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: m/VNModySQ/FHOLw4Sv9cVpUFkY=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: Yck09Umij0UVOyWOmYAz2bpT02E=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: Ruh/9E56kDYBLsa13ZL94wgalwI=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: bqnVcD+aq0CfSgzJC1TjigSyJvg=

Name: res/color/design_error.xml
SHA1-Digest: ftrpia2zYSnRr0rpFaARbHsU/ZE=

Name: res/color/design_icon_tint.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: JSQRxNvHX3zyidzRbjhVuFz+rkY=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: YmkQ2oodre47GuWf5OQB44w0Ko8=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: sSIwXxR/+cLxMnKYgYboT1A5sW4=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: dC3GP3+hpTsk3LX+ury3+APUsSs=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: /gqYNoA4E00EMg9+1tH0DztlwY8=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: U4gGSzZ+Pal0sX6VRtbQUBJkKOo=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: ch5KJmGwuU26tdcBzxBUX0DjNpQ=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: v5Zsx1NRRA+bxfEfmm5zYRK36BQ=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: xH84UU4ym8rAkFKiAQfwp6JnT1k=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: vs/uScj7dokPGtD+U1Ak0KpDlQs=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: 2A3qB5q5DC1UCgJkSscBKhCXjLE=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: 7Mavi1AnjBncun2/xrXkaLaI9m8=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: M14WmwqSIbfv7rRYRNC5PElcCG0=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: Uw2sXCWlByfA5zqQTr+zG3Q2/s4=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: YyZQrP0hELQ7rLPM+4+TvQK6DHI=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: QI7pgbrjsS4+ifbF+FaCiexcqnk=

Name: res/color/mtrl_bottom_nav_colored_ripple_color.xml
SHA1-Digest: Z0G72aPYaN7Kfr0j380/Vvf1UMM=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: fD9AsXorYWkv6Qd8Ll0OSfcE63s=

Name: res/color/mtrl_bottom_nav_ripple_color.xml
SHA1-Digest: 4JL1kbuAnGTlqCkRbAKvZFF3JBo=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: cRuRigeuK/USUI1u5VRXqsLaXrI=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: Pgxbntx7cGInbqzhZnQskdjZxqc=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: fP2j+2lpL7JbOEmpOubGlReRFR4=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: leKcO2NsJZ/UADF3W6nWmW2rKOE=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: QcfL/g9fFnW9E1Fl5ytgchmaDl8=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: aGDbAMhmv2AVJRHrDkpxfnpXKfQ=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: sNPc508dQYZsawP6jNqA+E13piw=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: Jr9Udd86twmWm7ffKRk1meeRilE=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: j0YxokYAoAqC7rc2sWk3b9Yd0d8=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: fTY7kWAhSvBda5c25NsJZPFQXjI=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: Ix7zb0h8oYn/Tcko6sKVHZQSWwA=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: kHKFyTEal3I9Lp4gF83Xswct80A=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: jbfT94UvOR4HbFOhDizn+zZE/Kc=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: gllgloF89scZfv+W9sfy3XZG5Rc=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: GTPUfjxbR9aWvMCqLqLjcU1wJsk=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: GFRmaOJM+5VYnEtwRYl+6AEvHa8=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: ymYAESvAflhI/ABz1vQ+DG10Vcw=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: Ucek2qjjm1JBDqoj4SbyAso0p9o=

Name: res/color/mtrl_error.xml
SHA1-Digest: 3gZCmhxsOAy8awQI4yj0HGDqOmo=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: z/wlnxNms2G5C8qMUudYNwtrF7c=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: xYyPdtQPVeLATRwfpIp7mGadqqE=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: v/AKR1BmnUCay/IST/Hx/hJO3eE=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: oNQd5xzo/R/Qo0W+6zBreNBMfJQ=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: 583x8Nt7IxWSgYqaIb118yN4b6c=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: ZI4KE4VTAri4R0/HG83dxUFuQy4=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: ksQZYrBLIKrmVLcNJEN/DMl4Lso=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: GTGRQB1XWn3xbv6auIE0+sIzQxY=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: fT9HPd66zTr/y3t/tW6JGyefJPs=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: fT9HPd66zTr/y3t/tW6JGyefJPs=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: XacN5U+L0owzARYe/DhH4YrbvBE=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: T66ba9thY5S4gv58MoPa4AXdU/0=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: NjREgIflUnneVV2bTwbCcABxPs0=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: GPFhuERrtkTsx+8i8y530V6SGi8=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: Z0G72aPYaN7Kfr0j380/Vvf1UMM=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: QEyAQjD/9Z35Z/Y1HUGnrBNhbJ4=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: uhhf2MHrJQjvt8wHu7Ge2bTgljQ=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: SnRFQKfmo+x9jIi5gLfiIIqU0mM=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: 4JL1kbuAnGTlqCkRbAKvZFF3JBo=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: JVcCM8ldE8AjjmI2xiZGF5yBG4g=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: F5qlZp8KqoEOc/8ppg6zFCtivZ0=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: OaKmDeHgFzdXshQaWoeHdhMdn2A=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: uvPjNdVvJv1wXFle/f3yRu4bEWs=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: c9/fs1yOXVHqyp5Km3eEW2M8PMM=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: w87HshpgdQMjJJfE5asK5CpJum8=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: EhUPLsb7KR9YABj0uqooYGL4XEo=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: zGdkrb1+paIZaZsBFyQDBLI7Las=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: cph2jkic5bWX7LyKuUtie8W04mM=

Name: res/drawable-v21/ic_arrow_down_24dp.xml
SHA1-Digest: fSMl69w/4RyVQVkMAW/wPan6RWE=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: WpjEXlv9RUw1i9savZHjDh2sqks=

Name: res/drawable-v21/preference_list_divider_material.xml
SHA1-Digest: INglm7ux6Cn+YD1tL/S+tyFEthI=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: phBJ0kDcIfqluXE1RO48r+vIQks=

Name: res/drawable-v23/mtrl_popupmenu_background_dark.xml
SHA1-Digest: wsQ8w6WXbvAEw7eEV9mlzmLniuc=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: XplTYHOm6iN1FIH/Rck07fKTrZQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable/$avd_hide_password__0.xml
SHA1-Digest: AGCAv2c4sO66Ds9VbE47EbhIpyQ=

Name: res/drawable/$avd_hide_password__1.xml
SHA1-Digest: 6f7C7HfEB5d8JB1pC9gJ8a8AyO4=

Name: res/drawable/$avd_hide_password__2.xml
SHA1-Digest: SJtzr+hcFWZTuqxJIOxOkIJsNus=

Name: res/drawable/$avd_show_password__0.xml
SHA1-Digest: cbjVskhFsHxwa7wDB3sKUMpWmeQ=

Name: res/drawable/$avd_show_password__1.xml
SHA1-Digest: GXryEBd+m4zRuwfMJixAOJPyG7I=

Name: res/drawable/$avd_show_password__2.xml
SHA1-Digest: Z/4ysYTxlR7kq06EKELWrROQaok=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: gpo7bM0stcNBapsx6WESLKKGcXY=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: mEnmwOu95E2lVl86yDyx/Xl++Ug=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: ndQyc3m19iEOAtTygcYtlriwrCE=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: OabuKHg3iGbWOFv5ERh4z0KNDwA=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: pdKWnAXttDspDRPQ5mM6VXOGna0=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: 86IMXAPKkjb9hcUaHW/xm38jPh4=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: Q4bKG74h02Cr0WuEjwb2npb/qNg=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: ygTRQHYN+4R+lcZXlT0VGP+vViw=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: oIzmyFzZ4Q/2elQbdN4rdJ5t5Bw=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: MM59W8dN5X28BT+i3QMnrrTAYAI=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: TvXQBXb3iRFtTIYbIgUdjJwhHA4=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: zandSzJi0qD4GuubFbk5choLdPc=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: SyHcpkDRISgfG4BGJeTw7RICs3M=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: nzj83onCkVsEjNZOxMlMYVESmx0=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 3vXymXEu2lZp1fb/O0hPty+aqKs=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: M7QPFBEf7ZJdKyuSJeshOAvGfPE=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: 21Wp0GaivpaIVPvVmcTuIM9ySew=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: VBGbcQUuJ5QGI+J+gPEYJZGGTcU=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: pVqFkdHOkT8lyUxfefHnPwua/9c=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: f4Vk2YtfdwdPcrJ+qh2EezacziY=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: n93doK6P9z3SF73e2I94iS9JCbs=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: SF8CsMH3CBqPgDIHIqwdX6BaQ8M=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: wYhD5AQwzF9Z3EMxFQy8KaAOtFs=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: ZZObjevyMo6BstI9m5MWAKaupTU=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: p8EqXtoQC0g9CdpduqOJpyfXWZY=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: YDFUXarhTfBsKkCVLzaHFqQEYfo=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: L7foK/ShT5jtwNVgsf0p/CVmAlc=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: X+JTCU6vGlOLwQxB0Lz50YxF9y4=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: fSeW5q6k1w9/49jEhr35qvxxF0M=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/avd_hide_password.xml
SHA1-Digest: Bk3SuVXSTanOZwXCPj6uDbO82Wg=

Name: res/drawable/avd_show_password.xml
SHA1-Digest: i50vICfmGLFH3vfAaWijt7YPU7I=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: lorsme/bDpD1w3cdHl7vFMRGtTw=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: bFWENphVEM/BiON0jmqe2oMrQyw=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: qiI9oMeylCVk+Wub01hGFDk4SZc=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: ijxKpZXHVJrd39hAWkK+v6OY0B0=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: 2PD+x8t/DLGvHQP5dERx3iZ2ARE=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: LuQ0GyRGG3x1+qQSua3vHQ48rBQ=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: BONbOw+leiGNJskuTAm0vbXjhBw=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: bDpKPP9J0T/3HSKxidINeIHzzEw=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_ic_visibility.xml
SHA1-Digest: TDsQt7zKK5o+x7O3hexPHEKmYQE=

Name: res/drawable/design_ic_visibility_off.xml
SHA1-Digest: DX8MCTvWTq+cJnUkUBvLqwlfh48=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: t27zemN9mKENjvkvsqoeQn9qYW8=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: UJ+92XzQB8m2j8wgx0C1t3mr0p0=

Name: res/drawable/ic_android.xml
SHA1-Digest: cxBxUcub/1QNDxOsLZqkD6/h9+0=

Name: res/drawable/ic_apps.xml
SHA1-Digest: b+e87JbVxpxPiPUcs11GwBw6vV4=

Name: res/drawable/ic_assignment.xml
SHA1-Digest: 3rQ5X/EXdF3N7Rpbr1FVDbKIxcI=

Name: res/drawable/ic_bug.xml
SHA1-Digest: AUo+wMh+prhNGFYY7pcGrZ2cjjA=

Name: res/drawable/ic_calendar_black_24dp.xml
SHA1-Digest: +R0h5d3JkjtjWyuSktKEAsC/8Rs=

Name: res/drawable/ic_check_circle.xml
SHA1-Digest: 5dLR63msN7+z4AGOh4yDxh+S5Ls=

Name: res/drawable/ic_chip.xml
SHA1-Digest: yX/F5u07Fu2cb4a46xOdbiB9Uv8=

Name: res/drawable/ic_clear_black_24dp.xml
SHA1-Digest: QwvkDMIIlnHlvCBLdog+Qiiyme8=

Name: res/drawable/ic_description.xml
SHA1-Digest: XLesEDyf/C0CLLTJGR0Z9cYhfAw=

Name: res/drawable/ic_donate.xml
SHA1-Digest: bTMWoT1+Rv6rdgU+9MnUJc8zUBw=

Name: res/drawable/ic_edit_black_24dp.xml
SHA1-Digest: O3429RM66gsuTFFh1FcjXTs2KIE=

Name: res/drawable/ic_error.xml
SHA1-Digest: ZeujMuxo2c3w0yZrrHJwsLAK2+8=

Name: res/drawable/ic_framework.xml
SHA1-Digest: JxLaQVcwshVUlleC0DQ5URgxXEw=

Name: res/drawable/ic_get_app.xml
SHA1-Digest: p0qh1yKvj2KG/NDOQ3p74M+YQSM=

Name: res/drawable/ic_github.xml
SHA1-Digest: auBP7rMGeHPEbh5y28JjEqmPBE4=

Name: res/drawable/ic_help.xml
SHA1-Digest: CMQkRgE4gjZfTSHR/dR4fdkFLM8=

Name: res/drawable/ic_history.xml
SHA1-Digest: 6DDioDQvwxhyx4PF5t4qbICKfw8=

Name: res/drawable/ic_info.xml
SHA1-Digest: lQC7RWQtWWXgqMX+Jba8vs8kN3Q=

Name: res/drawable/ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: L8y1w3LFwMai2w4CRyUo3Uxo3zI=

Name: res/drawable/ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: H1cNxq1YJMw0PfZeRxIQ9Vao1Gw=

Name: res/drawable/ic_language.xml
SHA1-Digest: y0QKLiPyirZJtjp7H6OFd9WzwEA=

Name: res/drawable/ic_launcher_foreground.png
SHA1-Digest: xn54Ge8X7Y/Yk0N3a9aDVEtMeTk=

Name: res/drawable/ic_manager.xml
SHA1-Digest: VwNAzzOLiwnQ3smihWYbocc8pAA=

Name: res/drawable/ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: 1YM7bahVYCBkT6jFbaFL9LFemPg=

Name: res/drawable/ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: 7LEDyj878yJ8jtP9Cvb0rVnp7Wk=

Name: res/drawable/ic_modules.xml
SHA1-Digest: w+OJOwYzE2sNpYUjEWP+pEsAjxA=

Name: res/drawable/ic_more.xml
SHA1-Digest: //DPGtjfFnWMveJeIvpHcInTYWQ=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: 4u9MkQ6V95mNCVQAhzbouUEneiE=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: Mp45xkwiSiuEb04bE1db3zZdTTE=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: E+qv2fp3MYuwLy6qpqZBTamHPV8=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: jUtTmhCJG/H9KnhoaEC4HpAgYZU=

Name: res/drawable/ic_notification.xml
SHA1-Digest: 0HxwTRWOSTOaVY2F4QzfcinM7p8=

Name: res/drawable/ic_person.xml
SHA1-Digest: 2tO7DDl5TaCC8IqQU3hPnYECyH0=

Name: res/drawable/ic_phone.xml
SHA1-Digest: ovXtT4gWST7coT5s8f3RTlaO6Lc=

Name: res/drawable/ic_refresh.xml
SHA1-Digest: sVDOkY1vp6HtKYdNeDMKkhzMDoA=

Name: res/drawable/ic_save.xml
SHA1-Digest: ZOAzBd3NHBSGdWQ5CCbGBvQZogo=

Name: res/drawable/ic_send.xml
SHA1-Digest: +5FpRvgqC6UCzJMYVqHAAdDjoDA=

Name: res/drawable/ic_settings.xml
SHA1-Digest: ql6GVlqBDAMdubHKRIPD9lI0GTg=

Name: res/drawable/ic_share.xml
SHA1-Digest: D0lpngCgG1XRwSAbQgPgsCd80S4=

Name: res/drawable/ic_sort.xml
SHA1-Digest: jb+C5YsLSPioOdh/0MyA2UIKtaU=

Name: res/drawable/ic_update.xml
SHA1-Digest: 8+/1/X3Bcg+c0XU92pg+2wCNYdw=

Name: res/drawable/ic_verified.xml
SHA1-Digest: 7uGv6KDdJpkJKB/n1+7YX8L264g=

Name: res/drawable/ic_warning.xml
SHA1-Digest: EHJyS7yI7ZG8C0C+PKiGj2hSYSE=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: 7ctRQ7TzYMy+qwU9yc553Y11TjI=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: M1jBAOsHYe1rwaAq2duDX9Ygb18=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: PJDT3208w3r7A9OWUABqdWFxQCE=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: gAc7nMal9niuXYYqWIoQD7VIKEc=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: AzPXw9wxGesponVX6M2O1QLEaUA=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: ZCehOHh57MCE5CRlEmfrOqYqWdU=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: Uay9At4zGiPYIzqlYNGi0tHb7dI=

Name: res/drawable/mtrl_popupmenu_background_dark.xml
SHA1-Digest: Uay9At4zGiPYIzqlYNGi0tHb7dI=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: go5DQtaEkTDnO6RdtiWZoV/EA6g=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: nMkQZA2kOHZ2tiueoDf8fadeKSE=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 1ndgjlwSw20aXrROG/Qt962Y4qM=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: BGIg7aBuPb0FauHzExHZPs15qnY=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: yPCerHzKFZFC9UfFvvG8fxchOkQ=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: yUNahjtcaOez5R4U0ZS1GBDJYjI=

Name: res/drawable/outline_list_24.xml
SHA1-Digest: BAUUntC7xNAeRH2/1iIpyvW5tGk=

Name: res/drawable/shortcut_ic_downloads.xml
SHA1-Digest: lZBTyzndyLTCC1CoqJQGqfY8HxU=

Name: res/drawable/shortcut_ic_modules.xml
SHA1-Digest: 59tZmBaLafVtfyHJ1JU29o/+HiA=

Name: res/drawable/simple_menu_background.xml
SHA1-Digest: plnm+jW5trb+WkzHUMHIVO/9eMM=

Name: res/drawable/simple_menu_item_background.xml
SHA1-Digest: bgh/4wgtTlJEVD+U7K0v0r3P7Xs=

Name: res/drawable/test_custom_background.xml
SHA1-Digest: Uua3USm9QiCQPeMTwqMuRYKO1Wg=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: UZEE82aLnjX3TgErQPf1GQbQL4M=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: gqr3Ayvd7q9n/0qrsjqMajb24wU=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: OG+p9S/WIwILFH+certBgqdqyBw=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: kWrEt7VXLMkwlk/67/NxXtS8qk0=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: 8YKmDaoIyU5UJZwrlw5/59+pZKI=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: 8MpuwYdjLzcIJdUY+UVQ3ICY5ns=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: XIZl+5FGy36PEKQM23cTcPkvYtk=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: 7FoCRJfJcf8AaYwhL/yEzlzTJFg=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: oGci6f6O4K10nm0c+ibcWV6J7FE=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: qWulc511r8bQvZyc64lCfKXH0Rc=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: FMWClcYCuqP7aUeJ/gs5hKZnk08=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: /BCJ8b2IwuHt/hpBFnHGHInSkBg=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: PfdeZudv+K2FY6wBEbhIHjKnvik=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: k2/OMunCMT79unqvm83JSXRxnLA=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: k5VLa0sesnAN5o4Fb/0t5i/eErc=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: C4L2IYK0EZpwHKgAIP/pPQ6sMiU=

Name: res/layout-v21/preference_simplemenu.xml
SHA1-Digest: cthfGQya+jEQT+MlmKjmhLXjvwQ=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: uLfI36SgkkVYGCEYWS9EeA2TmMg=

Name: res/layout-v22/mtrl_alert_dialog_actions.xml
SHA1-Digest: Ixpzakxbvl8mfogPq/mnEVx4oQg=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: cqkcdeLj0V3z91xDnXYgbIgCv8k=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: e2Fg/8wBiQgQP29q1ZCKOhJQQTk=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: EE0J1NVNLpAJNUm7n7Auj5sVjF8=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: msDaCY6O5CeuXZs/OqUBccfi3so=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: xvjqmGAh6v1Xa+ihlkCGQSS4oZI=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: rDiHLKWCW2NC35FFnf+pNHnyEmc=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: q+9JnLmEoEKA8nYb+LzcLtbpDRg=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: J5rOXbrAxu9nbrfn5tir4TjWcA4=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: qVaq3H+//M5MfAuOKn6KkwRC1fM=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: Z7IqflxbRW6f2u9wJJ4MRHLEEP4=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: FD/J3SB8bWoAeNYYQFeE45k+Qvk=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: fY5S/W8fK1IzPMslM7LPQQxuOsk=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 1EHm+YGRlW2hopaPJCcLQslQeVk=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: z3N1cOFwKZSRH2Est1EpOCZrcFE=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: zBhQZdsvWkpRkfgvZKZg4XI6u0E=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: PWswGT2lHIeQBJzzzH1eY4ga72E=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: 6Lss5Od+zDzsnhaFXxrKmMvmCgk=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: +5lpHjvXxmdOsDZej/7vaAB5PPo=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: VsIlWabuUU2VXnVct7U+LmFMqwE=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: Mv9eX4W6yCtFkJPEoVCezFOoB8U=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 6UE939DL+CrlYOSwOjnOur89eLE=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: oxjWKF/aNPxsnP+47pqB4looYNY=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: Wnnf5mr8PfRpgi3OGjZAxzKF4HM=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: dPOFFouXVcGS+ElZxFhfdOBEH1U=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: ZKhf8LxF5ooKJ+32cRvfc61PQZY=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: bL4HIRWJsa1hfxJLVfUxIF0orbI=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: yZwYC+gHtP/G1E9/ZAcz7HoBtNI=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: T0WecF0l8IRqRSy3+7MnhgYO+Tw=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: oToUEfBq6wYd/v2jtmPlHYi9pec=

Name: res/layout/abc_search_view.xml
SHA1-Digest: ItT4Ss+l6PFD1Fo6gwZpWTv15GQ=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: AJA9jyvgaG4J/OpuZH3heZtVaNo=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: wk4gV78yRsxjH7Qt0ABtdRbsqz4=

Name: res/layout/activity_about.xml
SHA1-Digest: pI7O8p5PfTdAxkhIyk0V0LPX4Sc=

Name: res/layout/activity_black_list.xml
SHA1-Digest: l4wy5/s62kULKKwsBNHupvlqXQk=

Name: res/layout/activity_download.xml
SHA1-Digest: OsGY4zz3PAIVYbezpIgSXDmbGO4=

Name: res/layout/activity_download_details.xml
SHA1-Digest: 0BKq7NU6Sf1HHNQixB0/P2aa4d4=

Name: res/layout/activity_download_details_not_found.xml
SHA1-Digest: /DlxN3sAwm4iTdYuanWVgBLQyKA=

Name: res/layout/activity_ed_download.xml
SHA1-Digest: rW0Bt4ucrViVYgdzN4QbBqzwhPE=

Name: res/layout/activity_logs.xml
SHA1-Digest: cgrFMpTYheZUCqUanSUqblUNpB0=

Name: res/layout/activity_main.xml
SHA1-Digest: Naw2iJJrqghYMla7yTdPCqUzZKA=

Name: res/layout/activity_modules.xml
SHA1-Digest: OsGY4zz3PAIVYbezpIgSXDmbGO4=

Name: res/layout/activity_settings.xml
SHA1-Digest: xnuJue3IaofGloLrXsCcubMo8zw=

Name: res/layout/appbar_layout.xml
SHA1-Digest: +yaDoz1e37inyFxOWCcjLrC6zn4=

Name: res/layout/browser_actions_context_menu_page.xml
SHA1-Digest: zKnXqhGJMkQDb93tliV5ia+Q8zw=

Name: res/layout/browser_actions_context_menu_row.xml
SHA1-Digest: 3CHatPyX50DRGxp2P1RyboYybH0=

Name: res/layout/custom_dialog.xml
SHA1-Digest: LNPd45n2q0QfThOGmDhAPusMl+w=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: HBehR0cnowx9/K7ssg9+aYG6WZQ=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: 3sIfe//2+raeapRfgsQ0FDOWSas=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: cG5nAvONYQPM/DDFXQVU8OO0X7I=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: BTKmp5/wdhcMUtL6Ey+Wq2ZdnKg=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: G2NcrLovYYW3jiqA5TvJd3Z2hl8=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: PCU6g5I//WxCw6ZdwdC84HpW3Jg=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: C2nepDDyEjPvbDm1BSYKjzZZC20=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: Pj3poDF0ahjATpv8lrbNt/WGXbs=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: MFV6z7wRvn27ZXa1A36NwgnHaxI=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: qVq04MYU4WU9jLyT3wX5+Qzu3aA=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: osB9ajNbfiAyen0uMjM4x1Rzk5c=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: xomKHrjsCyV4euIbH24km6H3dAk=

Name: res/layout/dialog_install_warning.xml
SHA1-Digest: S+wT4JcooMlsB3IMSxWV9gBDXXU=

Name: res/layout/download_details.xml
SHA1-Digest: gg3rUsW3OdQbvnci0fcViqlx9fA=

Name: res/layout/download_moreinfo.xml
SHA1-Digest: B4Y57126C177CrcBgpYjNSK54ek=

Name: res/layout/download_view.xml
SHA1-Digest: o4dxVBleinFbmGDQvfLMe54dBCk=

Name: res/layout/expand_button.xml
SHA1-Digest: YG9PTu87Q5NQlJ7lWsK6SkVhgGI=

Name: res/layout/fragment_compile_dialog.xml
SHA1-Digest: JTppyEKK6pLSVhpPfzq9STVEh78=

Name: res/layout/image_frame.xml
SHA1-Digest: 2a1/WaKoK+L1F/5pjVf9E4YwreM=

Name: res/layout/item_download.xml
SHA1-Digest: EcIvQnVlBu2EX5vhuW5Gd5IpZ28=

Name: res/layout/item_module.xml
SHA1-Digest: 0P9BqWq+AlTc6mfeO0pQjgIjmoU=

Name: res/layout/item_version.xml
SHA1-Digest: i3gRgEcaQz+O5VaRyjs/S5uhFQw=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: XadroPovViBkJJeU+44V+5unbPk=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: NY4YoDA9aOaetEqiL7RZ0vRs31c=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: w6Gl+E9aWZixikod+v9Nka4Xkww=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: NpcV488h0ylElndReuI6d0dDa7A=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: 2w7tsu3tWY/KKCL3CSMj65QygUg=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: BZef5yGbc0pAInXCiY1mw43tP9U=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: ph3ySmUkuAXiZ9+1yXDatfXOTSc=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: ZFBtBjtCqGkvsZSbGF+qn7z8kxw=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: Uk4GkJQCzxYQqdSnzRfUzCubmXA=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: qEQQoZVLUZhDyXzRPf27JmrJPnA=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: h/JRnHRH7P6YFra1lACAuizEApE=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: yL1a51NRw5sBszQidauXAy57SyU=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: nsmS4kax7FMAwhzf9iipwEmh1sE=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: a4mZDOEe96Y+sGDeZQQhfa8jyzg=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: aXFk6LBoeb7aXuLUYt7bKi6vheQ=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: RG9v7/TW0v4jyiG1wqXDt4/wDJU=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: yXQ5tTLiceA2it+LPF873/njZ0I=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: vaT3vnWhsGhn8bDmfwizQv9J/JM=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: hZHLsT0bPdrSm2X226bWzi4l73k=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: OJ5B5HOxHtKt/s39NXHIvDd9bS8=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: zHs2FAF2R5n1LGXcjXuP6H3hQOI=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: 4Umq5h7UWxjuOYJVvewhyXBqd3s=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: /IDLZylMgcSeCKI63Rhp668gSUQ=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: p+j+pRn/LlIipGHdqi3bFHmHec4=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: eQAhBPdXIRc8Ij1Fuiirti7S3Hg=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: pGjJ39kFTAKG5ZZG2jlsrdJU4es=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: Xf23QvK7dXe4SORabEG4J8IYBvo=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: qFPkXdMFq0ykUZ/tmuOl0yvLdWo=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: y7ufrdzjI4mna1m7OEU5sgGHlKU=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: VZyuNSOpb4w+euXGy7hzYS1jkYA=

Name: res/layout/preference.xml
SHA1-Digest: X4dHenyVr2LO3PyciuHgYd8HA+w=

Name: res/layout/preference_category.xml
SHA1-Digest: 2LksZrD2lxnvHv+8BGd5fjMF0hw=

Name: res/layout/preference_category_material.xml
SHA1-Digest: 8Zvv7b0ECdZzD0N9A2Ct/9ns16Q=

Name: res/layout/preference_dialog_edittext.xml
SHA1-Digest: u4jChLbZjos5a2d0YK3kIud9b6I=

Name: res/layout/preference_dropdown.xml
SHA1-Digest: CUMbe9s3JvkUQ1zy8vqZNJk0pjU=

Name: res/layout/preference_dropdown_material.xml
SHA1-Digest: RLwvXpboWk8cGmv2q/LjyOECBbk=

Name: res/layout/preference_information.xml
SHA1-Digest: i4uRL30skfHBwnqbGVkqKR5nYFs=

Name: res/layout/preference_information_material.xml
SHA1-Digest: 7182Iif8fPVXf9Ezoz9SP5w6O8w=

Name: res/layout/preference_list_fragment.xml
SHA1-Digest: 2vyCI+hMjzkPUJyDudo4HrJSTIg=

Name: res/layout/preference_list_master_switch.xml
SHA1-Digest: 8y3K1GjLPNR5ilng0axNguOlLmA=

Name: res/layout/preference_material.xml
SHA1-Digest: HgPwdeZ9mGRvakucC7XbVLLWZ5w=

Name: res/layout/preference_material_ext.xml
SHA1-Digest: 79/oOo2aNqamLSeJWoPGHUA3Meo=

Name: res/layout/preference_recyclerview.xml
SHA1-Digest: 4vrnOIzQyI/F++fJtQHHdzytM9Q=

Name: res/layout/preference_widget_checkbox.xml
SHA1-Digest: BJwLvuKsGY+qV2U8tJDVmyZa9mo=

Name: res/layout/preference_widget_seekbar.xml
SHA1-Digest: uyV4tTytLZUEA1fryT8+NS3lzoI=

Name: res/layout/preference_widget_seekbar_material.xml
SHA1-Digest: cFmEqXz64sgrACYaXy2zngSgqB8=

Name: res/layout/preference_widget_switch.xml
SHA1-Digest: XMMsUUsm7HkzT+igsRsDHtN1wIg=

Name: res/layout/preference_widget_switch_compat.xml
SHA1-Digest: F2geVFI/ZWPRTO4Wjy2lxqjgCio=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: jytxFQd+tKOC/+jFj8yH/qh3Egg=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: 3ostPjTpwHf1ZKHYUudG6ozmRgg=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: 2dP0ojZRRjAKnbnQeABSaiK2V+Q=

Name: res/layout/simple_menu_item.xml
SHA1-Digest: vsRuK147XMAn7cJU3mjFXINnvZo=

Name: res/layout/simple_menu_list.xml
SHA1-Digest: oQyMfPQ9rK9jR9dbIMBAvZkmTYM=

Name: res/layout/single_installer_view.xml
SHA1-Digest: Es9N+M/S1H8GEVBDXY59pXMdjbU=

Name: res/layout/status_installer.xml
SHA1-Digest: tlv5tEJRNbYQxZnpU5hWzQRhwTM=

Name: res/layout/sticky_header_download.xml
SHA1-Digest: zK1oghs3qOb5zyaqrsAcYHk0rYo=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: XqCli+eS1f5vupm6x8yX4UA9EQA=

Name: res/layout/test_action_chip.xml
SHA1-Digest: L95tlXC5a/6Fto4/H4ufa5pxJCc=

Name: res/layout/test_design_checkbox.xml
SHA1-Digest: V1LBQmaIw+f0Ymisz1hsilsPxe0=

Name: res/layout/test_reflow_chipgroup.xml
SHA1-Digest: qwkj99mCsUXkU2jnjmRa9cTwlQg=

Name: res/layout/test_toolbar.xml
SHA1-Digest: 1N+P6cs+HEg8i/NM1+lNXKhoSdI=

Name: res/layout/test_toolbar_custom_background.xml
SHA1-Digest: n+tKmKNaMv1Nh+C2TV2pHzycvjo=

Name: res/layout/test_toolbar_elevation.xml
SHA1-Digest: CXPzoxKDI2/VYgwiBgwrDh4jKZ4=

Name: res/layout/test_toolbar_surface.xml
SHA1-Digest: kdSolZYX6JOsUuvh33wXpjxbMmo=

Name: res/layout/text_view_with_line_height_from_appearance.xml
SHA1-Digest: fMde0Cip+RyTIvoGlYU2cq/QQkI=

Name: res/layout/text_view_with_line_height_from_layout.xml
SHA1-Digest: qy8lZ4Ycc/ujmyPImvC1DGvkbQs=

Name: res/layout/text_view_with_line_height_from_style.xml
SHA1-Digest: LMx4QLUZ50qhJ7f5vxxxEu+fh48=

Name: res/layout/text_view_with_theme_line_height.xml
SHA1-Digest: F3JOVtS0gisHI0iPL1JCbne/To4=

Name: res/layout/text_view_without_line_height.xml
SHA1-Digest: QX7kgsmoVRIabA9z4QTgoTX7S10=

Name: res/menu/context_menu_modules.xml
SHA1-Digest: qx9LzlrKWqmJiIUjqRGVV4tHH/c=

Name: res/menu/menu_app_item.xml
SHA1-Digest: zquh3M2lNChtmmvisl5QFv/Dgb0=

Name: res/menu/menu_app_list.xml
SHA1-Digest: PDhBXK1ghRph1pzeeRAyqZFURJk=

Name: res/menu/menu_download.xml
SHA1-Digest: m9q7WbfLK7tirGiEbuGXLyo2CKk=

Name: res/menu/menu_download_details.xml
SHA1-Digest: xKyq84qSc76YuH2p1f/oZSe+1Vo=

Name: res/menu/menu_installer.xml
SHA1-Digest: v8d+ECyOjmQzZ10A2RkV0azB9w0=

Name: res/menu/menu_logs.xml
SHA1-Digest: tmFnCpUQ2mdGKHqTOqaE5uw3fwQ=

Name: res/menu/menu_main.xml
SHA1-Digest: Pg2scHyH4/0bYb6Q6WYrOJwldY4=

Name: res/menu/menu_modules.xml
SHA1-Digest: EyHeqMfuNp1vsFILta2OcwpVKPg=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: 7JIr74W5w/iJOfEAduy6IcaWP2U=

Name: res/mipmap-xxhdpi-v4/XPS.png
SHA1-Digest: hl0HnctRRlMcfQj83Ppcd1QekfY=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: gkms5LNu8ommpTIxWp+jpBoVljQ=

Name: res/mipmap-xxxhdpi-v4/XPS.png
SHA1-Digest: aCAfaCYlQ1zqVJQTsjRcX7IVHBg=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: xn54Ge8X7Y/Yk0N3a9aDVEtMeTk=

Name: res/raw/asl_20_full.txt
SHA1-Digest: ESj4+REEup75jTfuplI6iI3Ppd4=

Name: res/raw/asl_20_summary.txt
SHA1-Digest: S8ZuXrls1hXWefMJXyLQ8aIXTdw=

Name: res/raw/bsd2_full.txt
SHA1-Digest: EBJz+Jo2CmenPTP0x9fuUfxFCYM=

Name: res/raw/bsd2_summary.txt
SHA1-Digest: jsZjGNXrJX7qWZztYvpSqGVChF8=

Name: res/raw/bsd3_full.txt
SHA1-Digest: irUOJMhkKs9P6In5TpVyKFAr5F8=

Name: res/raw/bsd3_summary.txt
SHA1-Digest: F7SASs1q3H2MPYHSF4/pbLvxM2M=

Name: res/raw/ccand_30_full.txt
SHA1-Digest: E3AP0flc08iPxCv0iOlGpJVO3zU=

Name: res/raw/ccand_30_summary.txt
SHA1-Digest: lFM/vvMkVVgYRxquvhQeoE4No2s=

Name: res/raw/ccby_30_full.txt
SHA1-Digest: ko6jG9N9xBS4RRgh1pWSzURS3KA=

Name: res/raw/ccby_30_summary.txt
SHA1-Digest: VdWzoX9eOspbVvKDURrAe4AfkPA=

Name: res/raw/ccbysa_30_full.txt
SHA1-Digest: Vli2wKDyEBTGXM8DJXVC6KnpzA8=

Name: res/raw/ccbysa_30_summary.txt
SHA1-Digest: huQaRRU+kc5AZYpX/OkzDCl5z7k=

Name: res/raw/epl_v10_full.txt
SHA1-Digest: VsG0HiT596FfDuelVccChclhCk8=

Name: res/raw/epl_v10_summary.txt
SHA1-Digest: V4q6e0a4nvHWrpse6xfQF0/st4M=

Name: res/raw/gpl_20_full.txt
SHA1-Digest: sYwaOYgmkHKcHm3ux6zzyCNT5FM=

Name: res/raw/gpl_20_summary.txt
SHA1-Digest: AVM4ar0LnW3jRiGqM+BBbkaDaJE=

Name: res/raw/gpl_30_full.txt
SHA1-Digest: Uh0Uu65/sCucbcOIiXG7stKVFOI=

Name: res/raw/gpl_30_summary.txt
SHA1-Digest: +//ZQYTvqczkrtNyGa9FWTiryak=

Name: res/raw/isc_full.txt
SHA1-Digest: 04lDCGaEHbGEC47T5iWEWbJjULo=

Name: res/raw/isc_summary.txt
SHA1-Digest: mzktO0q2wsZdv3KxztjTJxxKHEY=

Name: res/raw/lgpl_21_full.txt
SHA1-Digest: NwT0aAMBpgAEsg+U4LW4x/8UhKk=

Name: res/raw/lgpl_21_summary.txt
SHA1-Digest: z/m+fhdLjM26KrpCDFQJYZY++kA=

Name: res/raw/lgpl_3_full.txt
SHA1-Digest: wJ+VlfSbYRy0gV2sGAV5EOX/ZrM=

Name: res/raw/lgpl_3_summary.txt
SHA1-Digest: NElgAjJDE+kGXhcnSViNdy7fINw=

Name: res/raw/mit_full.txt
SHA1-Digest: OnqAvoWfQe3K+ZiSkdL0sEIx0YY=

Name: res/raw/mit_summary.txt
SHA1-Digest: OnqAvoWfQe3K+ZiSkdL0sEIx0YY=

Name: res/raw/mpl_11_full.txt
SHA1-Digest: gcG4Ei178+1vhQiQVxu52b5+A6A=

Name: res/raw/mpl_11_summary.txt
SHA1-Digest: wdbw45yEJuDLZf5QkV0OLPCY7uQ=

Name: res/raw/mpl_20_full.txt
SHA1-Digest: eP4O1dKD/R3ya+m0r+ioISRiQYA=

Name: res/raw/mpl_20_summary.txt
SHA1-Digest: roFOPNBJFGFJz19vE4QlUSeA2Kc=

Name: res/raw/notices.xml
SHA1-Digest: fjkrrkt9XzZnmpGPCRg1rGjuwcg=

Name: res/raw/sil_ofl_11_full.txt
SHA1-Digest: jVsEFNgLOJHeG712AuZezj57GEQ=

Name: res/raw/sil_ofl_11_summary.txt
SHA1-Digest: AaCWgogNVvnhMR3B8R5+N6JIZNE=

Name: res/xml-v22/shortcuts.xml
SHA1-Digest: 5njQbDvxxpPCXx5CP0wKM/yh4/E=

Name: res/xml/file_paths.xml
SHA1-Digest: Nn6s8N72fAfCi8+3kMoP/EAH+tE=

Name: res/xml/image_share_filepaths.xml
SHA1-Digest: +YtKrJN83aZaDV7Hg7mg/XHcbv4=

Name: res/xml/module_prefs.xml
SHA1-Digest: iBli23qE4q8NSJGGAIbvzn13LA0=

Name: res/xml/prefs.xml
SHA1-Digest: a4kOfHwwKow7V0ZArmCSydKnpv8=

Name: res/xml/shortcuts.xml
SHA1-Digest: kKAtw3U/DkLDJjwn2mAlhecojqU=

Name: res/xml/standalone_badge.xml
SHA1-Digest: C7XSumd+sJBH4KxNRYMidha6TLQ=

Name: res/xml/standalone_badge_gravity_bottom_end.xml
SHA1-Digest: lDog2t2XZaCjRf9Cx9xmeIH1SUI=

Name: res/xml/standalone_badge_gravity_bottom_start.xml
SHA1-Digest: Zk3OBcLceqW5IuOAQCKfRsME+GM=

Name: res/xml/standalone_badge_gravity_top_start.xml
SHA1-Digest: 26ub5pOpmWbapCoXuL69lToP9vw=

Name: res/xml/standalone_badge_offset.xml
SHA1-Digest: oOdaTJa+3zPNbf/fE1Sv+VH00x8=

Name: resources.arsc
SHA1-Digest: wfth7uOvwLFuFWodIwnj1hXF3B4=

